@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* varibales for vont and colors */
:root {
	
	/* site colors: var(--color-name) */
	--blue-color: #3454D1;
	--bluedark-color: #0F1943;
	--light-blue: #DEE4F7;
	--used-color: #1e3d92;
	--gray-color: #F5F5F5;
	--white-color: #FFFFFC;
	--raised-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

	/* site fonts var(--style-font) */
	--font-family: 'Poppins', sans-serif;
}
* {
	font-family: var(--font-family) !important;
	box-sizing: border-box;
}

body {
	background-color: var(--gray-color);
	margin: 0 auto;
}


/* text styles */
 ul, li, script {
	color: var(--blue-color);
	/*padding: 1em;*/
}

/* list styles */
ul, li {
	margin: 10px;
	padding-left: 0em;
}

/* unvisited link, visited link, selected link  */
a:link, a:active {
  text-transform: capitalize;
  color: var(--blue-color);
}

/* mouse over link */
a:hover {
  color: var(--blue-color);
}

/* link clicked, link focused */
a:visited {
	color: var(--used-color);
  }

.main-head {
	 background: var(--blue-color);
	 padding: 15px 0;
}

.mainHead h1 {
	color: var(--bluedark-color);
}

.header-row {
  width: 70%;
  margin: 0 auto;
  padding: 0 25px;
  display: grid;
  grid-gap: 1rem;
  grid-column:  repeat(6, 1fr);
}

@media (min-width: 600px) {
	.header-row { grid-template-columns:  1fr 4fr; }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
	.header-row { grid-template-columns: 1fr 4fr; }
}

.header-item {
	background: transparent;
	/* padding: 1.5vw 2vw; */
	/* margin: 0 auto; */
}
  

.forecast {
	background: var(--gray-color);
	display: grid;
	padding: 5px;
	grid-gap: 1rem;
}

@media (min-width: 600px) {
	.forecast { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
	.forecast { grid-template-columns: repeat(5, 1fr); }
  }
  

.forecast-item {
	background: #fff;
	width: 50px;
	height: 50px;
	/* padding: 1.5vw 2vw; */
	margin: 0 auto;
}


.hero {
	height: 260px;
	width: 100%;
	background: url('../images/fog.jpg');
	background-size: cover;
	background-position: center center;
	padding: 20px;
	margin-bottom: 30px;
}

.hero-summary {
	height: 200px;
	width: 200px;
	background: #e90;
	margin: 7px;
	padding: 15px;
}

.forecast-contain {
	min-height: 100px;
	margin-bottom: 5px;
}

.forecast-contain h4 { 
	margin: 5px;
}

.forecast {
	display: grid;
	padding: 5px;
	grid-gap: 1rem;
}

@media (min-width: 600px) {
	.forecast { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
	.forecast { grid-template-columns: repeat(5, 1fr); }
  }
  

.forecast-item {
	background: #fff;
	width: 50px;
	height: 50px;
	/* padding: 1.5vw 2vw; */
	margin: 0 auto;
}



.ArticleRow {
	min-height: 200px;
	background: var(--light-blue);
	color: var(--bluedark-color);
	padding: 20px;
}

.Article-item img {
    float: right;
    margin: 0 20px 20px 20px;
    width: 150px;
    height: 150px;
}

.Article-item p {
    text-align: justify;
    text-indent: 2em;
}


.footer-row{
	display: grid;
	grid-gap: 1rem;
}

@media (min-width: 600px) {
	.footer-row { grid-template-columns: repeat(2, 1fr); width: 100%; }
  }

  @media (min-width: 900px) {
	.footer-row { grid-template-columns: repeat(2, 1fr); width: 70%; margin: 0 auto; }
  }
  

.footer-item {
	padding: 1.5vw 2vw;
	margin: 10px;
}



/* profile photo float right */
.photo {
	float: right;
	box-shadow: 0 0 13px var(--used-color);
	width: 200px;
	margin: 2%;
	border-radius: 10px;
}

img {
	max-width: 100%;
}

h1 {
	color: var(--white-color);
}


h2 {
	color: var(--blue-color);
	font-size: 1.25em;
}





footer {
	font-size: .8em;
	margin-top: 20px;
	color: var(--white-color);
	background: var(--blue-color);

}



header>h1, h4 {
	padding: 0em;;
}


  ul {
	margin: 0;
	padding: 0;
	list-style: none;
  }
  
 
  a {
	text-decoration: none;
  }
/* 
  header {
	padding: 1em;
	color: var(--white-color);
	background: var(--blue-color);
	padding: 8px;
	border-radius: 15px 15px 0 0;
} */


.header {
	background-color: var(--bluedark-color);
	box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
	width: 100%;
	z-index: 3;
  }
  
  .header ul {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
	background-color: var(--bluedark-color);
  }
  
  .header li a {
	display: block;
	padding: 20px 20px;
	text-decoration: none;
	color: #fff;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
	color: #fff;

	border-bottom: 1.5px solid #fff;
  }
  
  
  /* menu */
  
  .header .menu {
	clear: both;
	max-height: 0;
	transition: max-height .2s ease-out;
	width: 70%;
	margin: 0 auto;
  }
  
  /* menu icon */
  
  .header .menu-icon {
	cursor: pointer;
	display: inline-block;
  /*   float: right; */
	padding: 28px 20px;
	position: relative;
	user-select: none;
  }
  
  .header .menu-icon .navicon {
	background: #333;
	display: block;
	height: 2px;
	position: relative;
	transition: background .2s ease-out;
	width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
	background: #333;
	content: '';
	display: block;
	height: 100%;
	position: absolute;
	transition: all .2s ease-out;
	width: 100%;
  }
  
  .header .menu-icon .navicon:before {
	top: 5px;
  }
  
  .header .menu-icon .navicon:after {
	top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
	display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
	max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
	background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
	transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
	transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
	top: 0;
  }
  
  /* 48em = 768px */
  
  @media (min-width: 48em) {
	.header li {
	  float: left;
	}
	.header li a {
	  padding: 20px 30px;
	}
	.header .menu {
	  clear: none;
  /*     float: right; */
	  max-height: none;
	}
	.header .menu-icon {
	  display: none;
	}
  }
  

  .logo {
	margin: 0;
	font-size: 1.55em;
	color: #fff;
  }
  
  .main-nav {
	margin-top: 5px;
	background: #000;
  }
  .logo a,
  .main-nav a {
	color: #fff;
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
  }
  
  .main-nav a {
	color: #fff;
	font-size: 0.99em;
  }
  
  .main-nav a:hover {
	color: #c1defc;
  }
  

  
  /* ================================= 
	Media Queries
  ==================================== */
  
  @media (min-width: 769px) {
	.header,
	.main-nav {
	  display: flex;
	}
	.header {
	  flex-direction: column;
	  align-items: center;
	  .header {
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	  }
	}
  }
  
  @media (min-width: 1025px) {
	.header {
	  flex-direction: row;
	  justify-content: space-between;
	}
  }
  

/* link clicked, link focused */
main {
	margin: 0 auto;
	padding: 1em;
	max-width: 70%;
}

.card {
	box-shadow: var(--raised-shadow);
	max-width: 100%;
	margin: 0 auto;
}

.card-pill {
	border-radius: 15px;
	border: 1px solid #f2f2f2;
}

/* FOOTER ONLY: unvisited link, visited link, selected link  */
.footer-links {
	text-align: center;
}

.footer-links p {
	color: #fff;
}

.footer-bottom {
	background: var(--bluedark-color); 
	height: 90px;
	line-height: 90px;
}

footer a, footer a:link, footer a:visited, footer span {
    color: var(--white-color);
}

/* FOOTER ONLY: mouse over link */
footer a:hover {
    color: var(--blue-color);
}

/* FOOTER ONLY: link clicked, link focused */
footer a:active, footer a:focus {
    color: var(--used-color);
}


/* --- responsive styles > 550px --- */




/*grid*/
.item-row {
	display: grid;
	grid-gap: 1rem;
}

@media (min-width: 600px) {
	.item-row { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
	.item-row { grid-template-columns: repeat(3, 1fr); }
  }
  

.item-grid {
	background: #fff;
	padding: 1.5vw 2vw;
	margin: 10px;
}


