@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* varibales for vont and colors */
:root {
	
	/* site colors: var(--color-name) */
	--blue-color: #2f57db;
	--bluelight-color: #121e46;
	--used-color: #1e3d92;
	--white-color: #FFFFFC;
	--raised-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

	/* site fonts var(--style-font) */
	--font-family: 'Poppins', sans-serif;
}
* {
	font-family: var(--font-family) !important;
	box-sizing: border-box;
}

body {
	background-color: var(--blue-color);
	max-width: 70%;
	margin: 0 auto;
	padding: 1em;
}


/* text styles */
 ul, li, script {
	color: var(--blue-color);
	/*padding: 1em;*/
}

/* list styles */
ul, li {
	margin: 10px;
	padding-left: 0em;
}

/* unvisited link, visited link, selected link  */
a:link, a:active {
  text-transform: capitalize;
  color: var(--bluelight-color);
}

/* mouse over link */
a:hover {
  color: var(--blue-color);
}

/* link clicked, link focused */
a:visited {
	color: var(--used-color);
  }

/* profile photo float right */
.photo {
	float: right;
	box-shadow: 0 0 13px var(--used-color);
	width: 200px;
	margin: 2%;
	border-radius: 10px;
}

img {
	max-width: 100%;
}

h1 {
	color: var(--white-color);
}


h2 {
	color: var(--blue-color);
	border-bottom: 1px solid var(--blue-color);
	font-size: 1.25em;
}

.mainHead h1 {
	color: var(--blue-color);
}



footer {
	font-size: .8em;
	padding: .5em;

	color: var(--white-color);
	background: var(--bluelight-color);
	padding: 8px;
	border-radius: 0 0 15px 15px;
}

header>h1, h4 {
	padding: 0em;;
}


  ul {
	margin: 0;
	padding: 0;
	list-style: none;
  }
  
 
  a {
	text-decoration: none;
  }

  header {
	padding: 1em;
	color: var(--white-color);
	background: var(--bluelight-color);
	padding: 8px;
	border-radius: 15px 15px 0 0;
}

  .logo {
	margin: 0;
	font-size: 1.55em;
	color: #fff;
  }
  
  .main-nav {
	margin-top: 5px;
  }
  .logo a,
  .main-nav a {
	color: #fff;
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
  }
  
  .main-nav a {
	color: #fff;
	font-size: 0.99em;
  }
  
  .main-nav a:hover {
	color: #c1defc;
  }
  

  
  /* ================================= 
	Media Queries
  ==================================== */
  
  @media (min-width: 769px) {
	.header,
	.main-nav {
	  display: flex;
	}
	.header {
	  flex-direction: column;
	  align-items: center;
	  .header {
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	  }
	}
  }
  
  @media (min-width: 1025px) {
	.header {
	  flex-direction: row;
	  justify-content: space-between;
	}
  }
  

/* link clicked, link focused */
main {
	background-color: var(--white-color);
	margin: 0 auto;
	padding: 1em;
}

.card {
	box-shadow: var(--raised-shadow);
	max-width: 100%;
	margin: 0 auto;
}

.card-pill {
	border-radius: 15px;
	border: 1px solid #f2f2f2;
}

/* FOOTER ONLY: unvisited link, visited link, selected link  */
.footer-links {
	text-align: center;
}

.footer-links p {
	color: #fff;
}

footer a, footer a:link, footer a:visited, footer span {
    color: var(--white-color);
}

/* FOOTER ONLY: mouse over link */
footer a:hover {
    color: var(--blue-color);
}

/* FOOTER ONLY: link clicked, link focused */
footer a:active, footer a:focus {
    color: var(--used-color);
}


/* --- responsive styles > 550px --- */




/*grid*/
.item-row {
	display: grid;
	grid-gap: 1rem;
}

@media (min-width: 600px) {
	.item-row { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
	.item-row { grid-template-columns: repeat(3, 1fr); }
  }
  

.item-grid {
	background: #fff;
	padding: 1.5vw 2vw;
	margin: 10px;
}


