
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>About — Lloydant</title>
    <meta property="og:image" content="/assets/img/about/bg@2x.png)">
    <meta name="description" content="Lloydant is a passionate, tight-knit team of premier specialists who can take on any challenge in the sphere of web and mobile app development.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="msapplication-TileColor" content="#004dd2">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="Lloydant">
    <meta name="google-site-verification" content="jBN0INOfYEWN3OTb1KLilxiqciyjaudZUEQCjXa9Ovg">
    <link rel="stylesheet" href="assets/main.css?v=3.1.11">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>
    <div class="cb-loader cb-loader_overlay -front -visible">
      <div class="cb-loader_overlay-img"><img src="/assets/img/loader/overlay.gif" alt></div>
    </div>
    <div class="cb-loader cb-loader_fill"></div>
        <nav class="cb-navbar">
        <div class="cb-navbar-strip" style="background:#fff;">
            <div class="cb-navbar-container">
                <div class="cb-navbar-grid">
                    <div class="cb-navbar-grid-col -left">
                        <!-- <a class="cb-navbar-back" href="https://Lloydant.com/">
                                <svg class="cb-svgsprite -long-arrow-left">
                                  <use xlink:href="/assets/img/sprites/svgsprites.svg#long-arrow-left"></use>
                                </svg></a> -->
                        <a class="cb-navbar-logo" href="https://Lloydant.com/">
                            <img src="./assets/logo.png" alt="lloydant" height="50">
                        </a>
                    </div>
                    <div class="cb-navbar-grid-col -right">
                        <button class="cb-navbar-toggle">
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
          <div class="cb-navbar-menu">
            <div class="cb-navbar-menu-fill"></div>
            <div class="cb-navbar-menu-body">
              <div class="cb-navbar-menu-nav" data-cursor="-hidden">
                <div class="cb-navbar-container"><a class="cb-navbar-menu-nav-item" href="/"><span>Home</span></a><a class="cb-navbar-menu-nav-item" href="/services/"><span>Services</span></a><a class="cb-navbar-menu-nav-item" href="/about/"><span>About</span></a><a class="cb-navbar-menu-nav-item" href="/contacts/"><span>Contact</span></a></div>
              </div>
              <div class="cb-navbar-menu-social" data-cursor="-hidden">
                <div class="cb-navbar-container">
                  <div class="cb-social"><a class="cb-social-item" href="//www.facebook.com/Lloydant.design" target="_blank"><span class="cb-social-item-inner"><span class="cb-social-item-text"><span data-text="Facebook">Facebook</span></span><span class="cb-social-item-icon">
                              <svg class="cb-svgsprite -facebook">
                                <use xlink:href="/assets/img/sprites/svgsprites.svg#facebook"></use>
                              </svg></span></span></a><a class="cb-social-item" href="//twitter.com/Lloydant" target="_blank"><span class="cb-social-item-inner"><span class="cb-social-item-text"><span data-text="Twitter">Twitter</span></span><span class="cb-social-item-icon">
                              <svg class="cb-svgsprite -twitter">
                                <use xlink:href="/assets/img/sprites/svgsprites.svg#twitter"></use>
                              </svg></span></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cb-navbar-backdrop"></div>
        </nav>
    <div class="cb-view" data-controller="aboutController" id="view-main">
      <header class="cb-intro" data-navbar-class="">
        <div class="cb-intro-fill"></div>
        <div class="cb-intro-bg -about">
          <div class="cb-intro-bg-mask"></div>
        </div>
        <div class="cb-intro-body">
          <div class="cb-container -md">
            <div class="cb-intro-header">
              <div class="cb-header">
                <h1><b>Lloydant:</b> <br>It’s a beautiful thing.<br>Mind-blowing.</h1>
              </div>
            </div><a class="cb-intro-more" role="button"><b>Read more</b><span></span></a>
          </div>
        </div>
      </header>
      <section class="cb-description">
        <div class="cb-description-wrap">
          <div class="cb-container -lg">
            <div class="cb-description-grid">
              <div class="cb-description-grid-col" data-aos="fade-up">
                <div class="cb-header">
                  <h2 style="color:#fff;"><b>Who</b> we are</h2>
                </div>
              </div>
              <div class="cb-description-grid-col" data-aos="fade-up">
                <div class="cb-description-text">
                  <p>Lloydant is a passionate, tight-knit team of premier specialists who can take on any challenge in the sphere of web and mobile app development. We love what we do, but what really makes us shine is years of experience and a deep knowledge of internal business processes that empower us to develop products which are exactly as they should be.</p>
                  <p>We never take the easy way and keep up with the times, always sticking to the newest trends in design and development.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- <section class="cb-author">
        <div class="cb-author-wrap">
          <div class="cb-author-grid">
            <div class="cb-author-item">
              <div class="cb-author-item-photo" data-aos="fade-up">
                <div class="cb-author-item-photo-img"><img src="/assets/img/about/photo/roman.png" srcset="/assets/img/about/photo/roman@2x.png 2x" alt="Roman Khramov"></div>
              </div>
              <div class="cb-author-item-brief" data-aos="fade-up">
                <div class="cb-author-item-name">Roman Khramov</div>
                <div class="cb-author-item-title">Co-founder, Art Director</div>
              </div>
            </div>
          
        
          
          </div>
        </div>
      </section> -->


      <section class="cb-award">
        <div class="cb-award-wrap">
          <div class="cb-container -lg">
            <div class="cb-award-header" data-aos="fade-up">
              <div class="cb-header">
                <h2><b>Achievements</b></h2>
              </div>
            </div>
            <div class="cb-award-ach">
              <div class="cb-award-ach-item" data-aos="fade-up">
                <div class="cb-award-ach-item-img"><img src="assets/cover(1).png" srcset="assets/cover(1).png"></div>
                <div class="cb-award-ach-item-text">x<span>5</span></div>
              </div>
              <div class="cb-award-ach-item" data-aos="fade-up">
                <div class="cb-award-ach-item-img"><img src="assets/cover(2).png" srcset="assets/cover(2).png"></div>
                <div class="cb-award-ach-item-text">x<span>1</span></div>
              </div>
              <div class="cb-award-ach-item" data-aos="fade-up">
                <div class="cb-award-ach-item-img"><img src="assets/cover(3).png" srcset="assets/cover(3).png"></div>
                <div class="cb-award-ach-item-text">x<span>7</span></div>
              </div>
              <div class="cb-award-ach-item" data-aos="fade-up">
                <div class="cb-award-ach-item-img"><img src="assets/cover(4).png" srcset="assets/cover(4).png"></div>
                <div class="cb-award-ach-item-text">x<span>1</span></div>
              </div>
              <div class="cb-award-ach-item" data-aos="fade-up">
                <div class="cb-award-ach-item-img"><img src="assets/cover(5).png" srcset="assets/cover(5).png"></div>
                <div class="cb-award-ach-item-text">x<span>3</span></div>
              </div>
              <div class="cb-award-ach-item" data-aos="fade-up">
                <div class="cb-award-ach-item-img"><img src="assets/cover(3).png" srcset="assets/cover(3).png"></div>
                <div class="cb-award-ach-item-text">x<span>2</span></div>
              </div>
              <div class="cb-award-ach-item" data-aos="fade-up">
                <div class="cb-award-ach-item-img"><img src="assets/cover(2).png" srcset="assets/cover(2).png"></div>
                <div class="cb-award-ach-item-text">x<span>3</span></div>
              </div>
              <!-- <div class="cb-award-ach-item" data-aos="fade-up">
                <div class="cb-award-ach-item-img"><img src="/assets/img/awards/ratingruneta.png" srcset="/assets/img/awards/ratingruneta@2x.png 2x"></div>
                <div class="cb-award-ach-item-text">x<span>2</span></div>
              </div>
              <div class="cb-award-ach-item" data-aos="fade-up">
                <div class="cb-award-ach-item-img"><img src="/assets/img/awards/dxd-masthead.png" srcset="/assets/img/awards/dxd-masthead@2x.png 2x"></div>
                <div class="cb-award-ach-item-text">x<span>2</span></div>
              </div> -->
            </div>
          </div>
        </div>
        <div class="cb-award-img" data-aos="slide-up"></div>
      </section>
      <section class="cb-clientbox">
        <div class="cb-clientbox-wrap">
          <div class="cb-clientbox-grid">
            <div class="cb-clientbox-grid-col -left">
              <div class="cb-container -lg">
                <div class="cb-clientbox-text" data-aos="fade-up">
                  <div class="cb-text -lg">
                    <h2>Clients</h2><em>Companies, firms and Educational Institutions we've worked for..</em>
                  </div>
                </div>
              </div>
            </div>
            <div class="cb-clientbox-grid-col -right">
              <div class="cb-clientbox-items">
                <div class="cb-clientbox-item" data-aos="fade-in"><img src="assets/awwwards.png" srcset="assets/awwwards.png" alt="Yandex"></div>
                <div class="cb-clientbox-item" data-aos="fade-in"><img src="assets/awwwards.png" srcset="assets/awwwards.png" alt="Tinkoff Bank"></div>
                <div class="cb-clientbox-item" data-aos="fade-in"><img src="assets/awwwards.png" srcset="assets/awwwards.png" alt="Raiffeisen Bank"></div>
                <!-- <div class="cb-clientbox-item" data-aos="fade-in"><img src="/assets/img/about/partners/qiwi.png" srcset="/assets/img/about/partners/qiwi@2x.png 2x" alt="Qiwi"></div>
                <div class="cb-clientbox-item" data-aos="fade-in"><img src="/assets/img/about/partners/abbyy.png" srcset="/assets/img/about/partners/abbyy@2x.png 2x" alt="Abbyy"></div>
                <div class="cb-clientbox-item" data-aos="fade-in"><img src="/assets/img/about/partners/mailru.png" srcset="/assets/img/about/partners/mailru@2x.png 2x" alt="Mail.ru"></div>
                <div class="cb-clientbox-item" data-aos="fade-in"><img src="/assets/img/about/partners/cummins.png" srcset="/assets/img/about/partners/cummins@2x.png 2x" alt="Cummins"></div>
                <div class="cb-clientbox-item" data-aos="fade-in"><img src="/assets/img/about/partners/esignal.png" srcset="/assets/img/about/partners/esignal@2x.png 2x" alt="eSignal"></div> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cb-request -half" data-aos="fade-up">
        <div class="cb-request-wrap">
          <div class="cb-request-link"><a href="/contacts/"><b>Send
                <u class="-primary"></u></b><span> a request</span></a></div>
        </div>
      </section>
          <div class="cb-footer">
            <div class="cb-container">
              <div class="cb-footer-grid">
                <div class="cb-footer-grid-col -left">
                  <div class="cb-footer-social" data-cursor="-hidden">
                    <div class="cb-social"><a class="cb-social-item" href="//www.facebook.com/Lloydant.design" target="_blank" data-aos="fade-in" data-aos-offset="-200" data-aos-delay="100"><span class="cb-social-item-text"><span data-text="Facebook">Facebook</span></span><span class="cb-social-item-icon">
                              <svg class="cb-svgsprite -facebook">
                                <use xlink:href="/assets/img/sprites/svgsprites.svg#facebook"></use>
                              </svg></span></a><a class="cb-social-item" href="//twitter.com/Lloydant" target="_blank" data-aos="fade-in" data-aos-offset="-200" data-aos-delay="250"><span class="cb-social-item-text"><span data-text="Twitter">Twitter</span></span><span class="cb-social-item-icon">
                              <svg class="cb-svgsprite -twitter">
                                <use xlink:href="/assets/img/sprites/svgsprites.svg#twitter"></use>
                              </svg></span></a>
                    </div>
                  </div>
                </div>
                <div class="cb-footer-grid-col -right">
                  <div class="cb-footer-copy" data-aos="fade-in" data-aos-offset="-200">© 2018 Lloydant Ltd</div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="cb-feedback">
      <div class="cb-feedback-backdrop"></div>
      <div class="cb-feedback-box">
        <div class="cb-feedback-box-inner">
          <div class="cb-container">
            <div class="cb-feedback-close">
              <button class="cb-btn cb-btn_close"><span>
                      <svg class="cb-svgsprite -times-thin">
                        <use xlink:href="/assets/img/sprites/svgsprites.svg#times-thin"></use>
                      </svg></span></button>
            </div>
            <div class="cb-feedback-message -success">
              <div class="cb-feedback-message-body">
                <div class="cb-header -lg">
                  <h2>Thank you!<br><b>We will contact you soon.</b></h2>
                </div>
              </div>
              <div class="cb-feedback-message-controls">
                <button class="cb-btn cb-btn_view -magnet -primary" type="button"><span class="cb-btn_view-zone -sm"></span><span class="cb-btn_view-box"><span class="cb-btn_view-text">Back to website</span><span class="cb-btn_view-line"></span></span></button>
              </div>
            </div>
            <div class="cb-feedback-message -error">
              <div class="cb-feedback-message-body">
                <div class="cb-header -lg">
                  <h2>An error ocurred...<br><b>Check form data and try again or email us.</b></h2>
                </div>
              </div>
              <div class="cb-feedback-message-controls">
                <button class="cb-btn cb-btn_view -magnet -primary" type="button"><span class="cb-btn_view-zone -sm"></span><span class="cb-btn_view-box"><span class="cb-btn_view-text">Return to form</span><span class="cb-btn_view-line"></span></span></button>
              </div>
            </div>
            <div class="cb-feedback-form">
              <div class="cb-feedback-header">
                <div class="cb-header">
                  <h4><b>What are you looking for?</b><em>Drop us a line</em></h4>
                </div>
              </div>
              <form class="cb-form" action="/report.php" method="post" onsubmit="yaCounter.reachGoal('order');">
                <div class="cb-form-group">
                  <div class="cb-select cb-select_flat">
                    <select name="service" data-placeholder="Interested in ..." data-minimum-results-for-search="-1">
                      <option value="">&nbsp;</option>
                      <option value="Mobile app">Interested in mobile app</option>
                      <option value="Site">Interested in website</option>
                      <option value="Only UI Design">Only UI Design</option>
                      <option value="Only Development">Only Development</option>
                      <option value="Concept">Concept Design</option>
                    </select>
                  </div>
                </div>
                <div class="cb-form-grid">
                  <div class="cb-form-grid-col">
                    <div class="cb-form-group">
                      <div class="cb-input cb-input_flat">
                        <input type="text" name="name" maxlength="50" placeholder="Your name" required>
                      </div>
                    </div>
                  </div>
                  <div class="cb-form-grid-col">
                    <div class="cb-form-group">
                      <div class="cb-input cb-input_flat">
                        <input type="email" name="email" maxlength="100" placeholder="Email" required>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cb-form-group">
                  <div class="cb-textarea cb-textarea_flat">
                    <textarea name="mess" placeholder="Project description (optional)"></textarea>
                  </div>
                </div>
                <div class="cb-form-submit">
                  <button class="cb-btn cb-btn_view -magnet -primary" type="submit"><span class="cb-btn_view-zone -sm"></span><span class="cb-btn_view-box"><span class="cb-btn_view-text">Send request</span><span class="cb-btn_view-line"></span></span></button>
                </div>
                <div class="cb-form-captcha"></div>
                <!--.g-recaptcha(data-sitekey="6LfkizEUAAAAALHqLllz5uLtByq0-hjJZEHXouGE", data-size="invisible", data-callback="feedbackSend")#feedback-recaptcha-->
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/vendor.js"></script>
    <script src="assets/bundle.js?v=3.1.11"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=captchaCallback&amp;render=explicit" async defer></script>
     <noscript><img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=69746&amp;fmt=gif"></noscript>
  </body>
</html>