<!DOCTYPE html>
<!-- saved from url=(0029)https://Lloydant.com/contacts/ -->
<html class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths desktop landscape windows windows10 windows10_0 64bit chrome chrome66 chrome66_0 webkit en-us" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Contacts — Lloydant</title>
    <meta property="og:image" content="/assets/img/intro/bg@2x.png">
    <meta name="description" content="Lloydant — A digital agency focused on UI/UX design and development of mobile apps and websites.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="msapplication-TileColor" content="#004dd2">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="Lloydant">
    <meta name="google-site-verification" content="jBN0INOfYEWN3OTb1KLilxiqciyjaudZUEQCjXa9Ovg">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="apple-touch-icon" sizes="57x57" href="https://Lloydant.com/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://Lloydant.com/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://Lloydant.com/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://Lloydant.com/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://Lloydant.com/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://Lloydant.com/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://Lloydant.com/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://Lloydant.com/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://Lloydant.com/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://Lloydant.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://Lloydant.com/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://Lloydant.com/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://Lloydant.com/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://Lloydant.com/manifest.json">
  <link href="assets/css" rel="stylesheet"><style>.grecaptcha-badge:hover { right: 4px !important }</style></head><span id="warning-container"><i data-reactroot=""></i></span>
  <body data-aos-easing="ease" data-aos-duration="700" data-aos-delay="100" cz-shortcut-listen="true">
    <div class="cb-loader cb-loader_overlay">
      <div class="cb-loader_overlay-img"><img src="assets/overlay.gif" alt=""></div>
    </div>
    <div class="cb-loader cb-loader_fill"></div>
        <nav class="cb-navbar" >
          <div class="cb-navbar-strip" style="background:#fff;">
            <div class="cb-navbar-container">
              <div class="cb-navbar-grid">
                <div class="cb-navbar-grid-col -left">
                  <!-- <a class="cb-navbar-back" href="https://Lloydant.com/">
                        <svg class="cb-svgsprite -long-arrow-left">
                          <use xlink:href="/assets/img/sprites/svgsprites.svg#long-arrow-left"></use>
                        </svg></a> -->
                        <a class="cb-navbar-logo" href="https://Lloydant.com/">
                       <img src="./assets/logo.png" alt="lloydant" height="50">
                        </a></div>
                <div class="cb-navbar-grid-col -right">
                  <button class="cb-navbar-toggle"><span></span><span></span></button>
                </div>
              </div>
            </div>
          </div>

          
          <div class="cb-navbar-menu">
            <div class="cb-navbar-menu-fill" style="transform: matrix(1, 0, 0, 3, 0, 0);"></div>
            <div class="cb-navbar-menu-body">
              <div class="cb-navbar-menu-nav" data-cursor="-hidden">
                <div class="cb-navbar-container"><a class="cb-navbar-menu-nav-item -reverse" href="https://Lloydant.com/" style="opacity: 0;"><span style="">Home</span></a><a class="cb-navbar-menu-nav-item -reverse" href="https://Lloydant.com/services/" style="opacity: 0;"><span style="">Services</span></a><a class="cb-navbar-menu-nav-item -reverse" href="https://Lloydant.com/about/" style="opacity: 0;"><span style="">About</span></a><a class="cb-navbar-menu-nav-item -reverse -active" href="https://Lloydant.com/contacts/" style="opacity: 0;"><span style="">Contact</span></a></div>
              </div>
              <div class="cb-navbar-menu-social" data-cursor="-hidden">
                <div class="cb-navbar-container">
                  <div class="cb-social"><a class="cb-social-item" href="https://www.facebook.com/Lloydant.design" target="_blank" style="transform: translate(0%, 170%) matrix(1, 0, 0, 1, 0, 0);"><span class="cb-social-item-inner" style="transform: translate(0%, -120%) matrix(1, 0, 0, 1, 0, 0);"><span class="cb-social-item-text"><span data-text="Facebook">Facebook</span></span><span class="cb-social-item-icon">
                              <svg class="cb-svgsprite -facebook">
                                <use xlink:href="/assets/img/sprites/svgsprites.svg#facebook"></use>
                              </svg></span></span></a><a class="cb-social-item" href="https://twitter.com/Lloydant" target="_blank" style="transform: translate(0%, 170%) matrix(1, 0, 0, 1, 0, 0);"><span class="cb-social-item-inner" style="transform: translate(0%, -120%) matrix(1, 0, 0, 1, 0, 0);"><span class="cb-social-item-text"><span data-text="Twitter">Twitter</span></span><span class="cb-social-item-icon">
                              <svg class="cb-svgsprite -twitter">
                                <use xlink:href="/assets/img/sprites/svgsprites.svg#twitter"></use>
                              </svg></span></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cb-navbar-backdrop" style="opacity: 0;"></div>
        </nav>
    <div class="cb-view" data-controller="contactsController" id="view-main">
      <header class="cb-intro">
        <div class="cb-intro-fill"></div>
        <div class="cb-intro-bg -contacts" style="opacity: 1;">
          <div class="cb-intro-bg-mask"></div>
        </div>
        <div class="cb-intro-body -real">
          <div class="cb-container -md">
            <div class="cb-intro-header">
              <div class="cb-header">
                <h1><b>What are you looking for?</b><em>Drop us a line</em></h1>
              </div>
            </div>
            <div class="cb-intro-form">
              <form class="cb-form" action="#" method="post">
                <div class="cb-form-group" style="">
                  <div class="cb-select cb-select_flat">
                    <select name="service" data-placeholder="Interested in ..." data-minimum-results-for-search="-1" tabindex="-1" class="select2-hidden-accessible needsclick" aria-hidden="true">
                      <option value="" class="needsclick">&nbsp;</option>
                      <option value="Mobile app" class="needsclick">Interested in mobile app</option>
                      <option value="Site" class="needsclick">Interested in website</option>
                      <option value="Only UI Design" class="needsclick">Only UI Design</option>
                      <option value="Only Development" class="needsclick">Only Development</option>
                      <option value="Concept" class="needsclick">Concept Design</option>
                    </select>
                    
                  </div>
                </div>
                <div class="cb-form-grid" style="">
                  <div class="cb-form-grid-col">
                    <div class="cb-form-group">
                      <div class="cb-input cb-input_flat">
                        <input type="text" name="name" maxlength="50" placeholder="Your name" required="">
                      </div>
                    </div>
                  </div>
                  <div class="cb-form-grid-col">
                    <div class="cb-form-group">
                      <div class="cb-input cb-input_flat">
                        <input type="email" name="email" maxlength="100" placeholder="Email" required="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cb-form-group" style="">
                  <div class="cb-textarea cb-textarea_flat">
                    <textarea name="mess" placeholder="Project description (optional)"></textarea>
                  </div>
                </div>
                <div class="cb-form-submit" style="">
                  <button class="cb-btn cb-btn_view -magnet -primary" type="submit"><span class="cb-btn_view-zone -sm"></span><span class="cb-btn_view-box"><span class="cb-btn_view-text">Send request</span><span class="cb-btn_view-line"></span></span></button>
                </div>
                <div class="cb-form-captcha"><div class="grecaptcha-badge" data-style="none" style="width: 256px; height: 60px; display: none;"><div class="grecaptcha-logo"><iframe src="assets/anchor.html" width="256" height="60" role="presentation" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-1" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <section class="cb-linkbox" style="background:rgb(18, 129, 219);">
        <div class="cb-linkbox-wrap">
          <div class="cb-linkbox-text aos-init" data-aos="fade-up" style="color:#fff;">Contact Us</div>
          <div class="cb-linkbox-link aos-init" data-aos="fade-up"><a style="color:#fff;" href="mailto:info@Lloydant.com">info@Lloydant.com</a></div>
        </div>
      </section>
      <section class="cb-adressbox">
        <div class="cb-adressbox-wrap">
          <div class="cb-container -lg">
            <div class="cb-adressbox-grid">
              <address class="cb-adressbox-grid-col aos-init" data-aos="fade-up">
                <div class="cb-adressbox-icon"><img src="assets/alexandria.png" srcset="assets/alexandria.png" alt=""></div>
                <div class="cb-adressbox-title">Enugu</div>
                <div class="cb-adressbox-address">Chukwuka Utazi street, Liberty Estate, Independence L/out, Enugu</div>
                <div class="cb-adressbox-tel"><a href="tel:+234">+234 (809) 567-3354</a></div>
              </address>
              <address class="cb-adressbox-grid-col aos-init" data-aos="fade-up">
                <div class="cb-adressbox-icon"><img src="assets/london.png" srcset="assets/london.png" alt=""></div>
                <div class="cb-adressbox-title">Lagos</div>
                <div class="cb-adressbox-address">Chukwuka Utazi street, Liberty Estate, Independence L/out, Lagos</div>
                <div class="cb-adressbox-tel">
                  <a href="tel:+234">+234 (809) 567-3354</a>
                </div>
              </address>
            </div>
          </div>
        </div>
      </section>
          <div class="cb-footer">
            <div class="cb-container">
              <div class="cb-footer-grid">
                <div class="cb-footer-grid-col -left">
                  <div class="cb-footer-social" data-cursor="-hidden">
                    <div class="cb-social"><a class="cb-social-item aos-init" href="https://www.facebook.com/Lloydant.design" target="_blank" data-aos="fade-in" data-aos-offset="-200" data-aos-delay="100"><span class="cb-social-item-text"><span data-text="Facebook">Facebook</span></span><span class="cb-social-item-icon">
                              <svg class="cb-svgsprite -facebook">
                                <use xlink:href="/assets/img/sprites/svgsprites.svg#facebook"></use>
                              </svg></span></a><a class="cb-social-item aos-init" href="https://twitter.com/Lloydant" target="_blank" data-aos="fade-in" data-aos-offset="-200" data-aos-delay="250"><span class="cb-social-item-text"><span data-text="Twitter">Twitter</span></span><span class="cb-social-item-icon">
                              <svg class="cb-svgsprite -twitter">
                                <use xlink:href="/assets/img/sprites/svgsprites.svg#twitter"></use>
                              </svg></span></a>
                    </div>
                  </div>
                </div>
                <div class="cb-footer-grid-col -right">
                  <div class="cb-footer-copy aos-init" data-aos="fade-in" data-aos-offset="-200">© 2018 Lloydant Design Ltd</div>
                </div>
              </div>
            </div>
          </div>
      <div class="cb-modal cb-modal_full" id="modal-request-success">
        <div class="cb-modal_full-dialog">
          <div class="cb-modal_full-alert">
            <div class="cb-container">
              <div class="cb-modal_full-alert-header">
                <div class="cb-header -lg">
                  <h2>Thank you!<br><b>We will contact you soon.</b></h2>
                </div>
              </div>
              <div class="cb-modal_full-alert-actions">
                <button class="cb-btn cb-btn_view -magnet -primary" type="button" data-dismiss="modal"><span class="cb-btn_view-zone -sm"></span><span class="cb-btn_view-box"><span class="cb-btn_view-text">Back to website</span><span class="cb-btn_view-line"></span></span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cb-modal cb-modal_full" id="modal-request-error">
        <div class="cb-modal_full-dialog">
          <div class="cb-modal_full-alert">
            <div class="cb-container">
              <div class="cb-modal_full-alert-header">
                <div class="cb-header -lg">
                  <h2>An error ocurred...<br><b>Check form data and try again or email us.</b></h2>
                </div>
              </div>
              <div class="cb-modal_full-alert-actions">
                <button class="cb-btn cb-btn_view -magnet -primary" type="button" data-dismiss="modal"><span class="cb-btn_view-zone -sm"></span><span class="cb-btn_view-box"><span class="cb-btn_view-text">Return to form</span><span class="cb-btn_view-line"></span></span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cb-feedback" style="display: none;">
      <div class="cb-feedback-backdrop" style="opacity: 0;"></div>
      <div class="cb-feedback-box" style="transform: translate(100%, 0%) matrix(1, 0, 0, 1, 0, 0);">
        <div class="cb-feedback-box-inner" style="opacity: 1;">
          <div class="cb-container">
            <div class="cb-feedback-close" style="opacity: 1;">
              <button class="cb-btn cb-btn_close"><span>
                      <svg class="cb-svgsprite -times-thin">
                        <use xlink:href="/assets/img/sprites/svgsprites.svg#times-thin"></use>
                      </svg></span></button>
            </div>
            <div class="cb-feedback-message -success" style="display: none;">
              <div class="cb-feedback-message-body">
                <div class="cb-header -lg">
                  <h2>Thank you!<br><b>We will contact you soon.</b></h2>
                </div>
              </div>
              <div class="cb-feedback-message-controls">
                <button class="cb-btn cb-btn_view -magnet -primary" type="button"><span class="cb-btn_view-zone -sm"></span><span class="cb-btn_view-box"><span class="cb-btn_view-text">Back to website</span><span class="cb-btn_view-line"></span></span></button>
              </div>
            </div>
            <div class="cb-feedback-message -error" style="display: none;">
              <div class="cb-feedback-message-body">
                <div class="cb-header -lg">
                  <h2>An error ocurred...<br><b>Check form data and try again or email us.</b></h2>
                </div>
              </div>
              <div class="cb-feedback-message-controls">
                <button class="cb-btn cb-btn_view -magnet -primary" type="button"><span class="cb-btn_view-zone -sm"></span><span class="cb-btn_view-box"><span class="cb-btn_view-text">Return to form</span><span class="cb-btn_view-line"></span></span></button>
              </div>
            </div>
            <div class="cb-feedback-form">
              <div class="cb-feedback-header">
                <div class="cb-header">
                  <h4><b style="transform: matrix(1, 0, 0, 1, 0, 0);">What are you looking for?</b><em style="transform: matrix(1, 0, 0, 1, 0, 0);">Drop us a line</em></h4>
                </div>
              </div>
              <form class="cb-form" action="https://Lloydant.com/report.php" method="post" onsubmit="yaCounter.reachGoal(&#39;order&#39;);">
                <div class="cb-form-group" style="">
                  <div class="cb-select cb-select_flat">
                    <select name="service" data-placeholder="Interested in ..." data-minimum-results-for-search="-1" tabindex="-1" class="needsclick select2-hidden-accessible" aria-hidden="true">
                      <option value="" class="needsclick">&nbsp;</option>
                      <option value="Mobile app" class="needsclick">Interested in mobile app</option>
                      <option value="Site" class="needsclick">Interested in website</option>
                      <option value="Only UI Design" class="needsclick">Only UI Design</option>
                      <option value="Only Development" class="needsclick">Only Development</option>
                      <option value="Concept" class="needsclick">Concept Design</option>
                    </select>
                    <span class="select2 select2-container select2-container--default needsclick" dir="ltr" style="width: auto;"><span class="selection needsclick">
                      <span class="select2-selection select2-selection--single needsclick" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-service-6l-container">
                        <span class="select2-selection__rendered needsclick" id="select2-service-6l-container">
                          <span class="select2-selection__placeholder needsclick">Interested in ...</span></span>
                          <span class="select2-selection__arrow needsclick" role="presentation"><svg class="cb-svgsprite -chevron-down needsclick"><use xlink:href="/assets/img/sprites/svgsprites.svg#chevron-down" class="needsclick"></use></svg></span></span></span><span class="dropdown-wrapper needsclick" aria-hidden="true"></span></span>
                  </div>
                </div>
                <div class="cb-form-grid" style="">
                  <div class="cb-form-grid-col">
                    <div class="cb-form-group">
                      <div class="cb-input cb-input_flat">
                        <input type="text" name="name" maxlength="50" placeholder="Your name" required="">
                      </div>
                    </div>
                  </div>
                  <div class="cb-form-grid-col">
                    <div class="cb-form-group">
                      <div class="cb-input cb-input_flat">
                        <input type="email" name="email" maxlength="100" placeholder="Email" required="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cb-form-group" style="">
                  <div class="cb-textarea cb-textarea_flat">
                    <textarea name="mess" placeholder="Project description (optional)"></textarea>
                  </div>
                </div>
                <div class="cb-form-submit" style="">
                  <button class="cb-btn cb-btn_view -magnet -primary" type="submit"><span class="cb-btn_view-zone -sm"></span><span class="cb-btn_view-box"><span class="cb-btn_view-text">Send request</span><span class="cb-btn_view-line"></span></span></button>
                </div>
                <div class="cb-form-captcha"><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; transition: right 0.3s ease; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px;"><div class="grecaptcha-logo"><iframe src="assets/anchor(1).html" width="256" height="60" role="presentation" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div>
                <!--.g-recaptcha(data-sitekey="6LfkizEUAAAAALHqLllz5uLtByq0-hjJZEHXouGE", data-size="invisible", data-callback="feedbackSend")#feedback-recaptcha-->
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" async="" src="assets/recaptcha__en.js"></script><script type="text/javascript" async="" src="assets/insight.min.js"></script><script type="text/javascript" async="" src="assets/watch.js"></script><script async="" src="assets/analytics.js"></script><script src="assets/vendor.js"></script>
    <script src="assets/bundle.js"></script><div class="cb-cursor" style="left: 986px; top: 0px;"></div>
    <script src="assets/api.js" async="" defer=""></script>
   
    <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=69746&amp;fmt=gif"></noscript>
  
<div style="visibility: hidden; position: absolute; width:100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.5;  filter: alpha(opacity=50)"></div><div style="margin: 0 auto; top: 0px; left: 0px; right: 0px; position: absolute; border: 1px solid #ccc; z-index: 2000000000; background-color: #fff; overflow: hidden;"><iframe title="recaptcha challenge" src="assets/bframe.html" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="ru10vaddk7ny" style="width: 100%; height: 100%;"></iframe></div></div><script src="assets/saved_resource" type="text/javascript"></script><div style="visibility: hidden; position: absolute; width:100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.5;  filter: alpha(opacity=50)"></div><div style="margin: 0 auto; top: 0px; left: 0px; right: 0px; position: absolute; border: 1px solid #ccc; z-index: 2000000000; background-color: #fff; overflow: hidden;"><iframe title="recaptcha challenge" src="assets/bframe(1).html" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="ovipijiffqo7" style="width: 100%; height: 100%;"></iframe></div></div></body></html>