<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Lloydant</title>
  <meta property="og:image" content="/assets/img/intro/bg@2x.png">
  <meta name="description" content="Lloydant — A digital agency focused on UI/UX design and development of mobile apps and websites.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="msapplication-TileColor" content="#004dd2">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-title" content="Lloydant">
  <meta name="google-site-verification" content="jBN0INOfYEWN3OTb1KLilxiqciyjaudZUEQCjXa9Ovg">
  <link rel="stylesheet" href="assets/main.css?v=3.1.11">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <style>
  .cb-intro-nav-item{
    font-weight:300 !important;
  }




  </style>
</head>

<body style="background:url('assets/bg.svg') !important ; background-repeat:no-repeat !important; background-size:cover  !important;">
  <div class="cb-loader cb-loader_overlay -front -visible">
    <div class="cb-loader_overlay-img">
      <img src="assets/overlay.gif" alt>
    </div>
  </div>
  <div class="cb-loader cb-loader_fill"></div>
  <nav class="cb-navbar">
    <div class="cb-navbar-strip" >
      <div class="cb-navbar-container">
        <div class="cb-navbar-grid">
          <div class="cb-navbar-grid-col -left">
            <!-- <a class="cb-navbar-back" href="https://Lloydant.com/">
                            <svg class="cb-svgsprite -long-arrow-left">
                              <use xlink:href="/assets/img/sprites/svgsprites.svg#long-arrow-left"></use>
                            </svg></a> -->
            <a class="cb-navbar-logo" href="https://Lloydant.com/">
              <img src="./assets/logo.png" alt="lloydant" height="50">
            </a>
          </div>
          <div class="cb-navbar-grid-col -right">
            <button class="cb-navbar-toggle">
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="cb-navbar-menu">
      <div class="cb-navbar-menu-fill"></div>
      <div class="cb-navbar-menu-body">
        <div class="cb-navbar--nav" data-cursor="-hidden">
          <div class="cb-navbar-container">
            <a class="cb-navbar-menu-nav-item" href="/">
              <span>Home</span>
            </a>
            <a  href="services.html" class="cb-navbar-menunav-item" target="_blank">
              <span>Services</span>
            </a>
            <a class="cb-navbar-menu-nav-item" href="/about/">
              <span>About</span>
            </a>
            <a class="cb-navbar-menu-nav-item" href="//contacts.html">
              <span>Contact</span>
            </a>
          </div>
        </div>
        <div class="cb-navbar-menu-social" data-cursor="-hidden">
          <div class="cb-navbar-container">
            <div class="cb-social">
              <a class="cb-social-item" href="//www.facebook.com/Lloydant" target="_blank">
                <span class="cb-social-item-inner">
                  <span class="cb-social-item-text">
                    <span data-text="Facebook">Facebook</span>
                  </span>
                  <span class="cb-social-item-icon">
                    <svg class="cb-svgsprite -facebook">
                      <use xlink:href="/assets/img/sprites/svgsprites.svg#facebook"></use>
                    </svg>
                  </span>
                </span>
              </a>
             
              <a class="cb-social-item" href="//twitter.com/Lloydant" target="_blank">
                <span class="cb-social-item-inner">
                  <span class="cb-social-item-text">
                    <span data-text="Twitter">Twitter</span>
                  </span>
                  <span class="cb-social-item-icon">
                    <svg class="cb-svgsprite -twitter">
                      <use xlink:href="/assets/img/sprites/svgsprites.svg#twitter"></use>
                    </svg>
                  </span>
                </span>
              </a>
            
              <!-- <a class="cb-social-item" href="//medium.com/@Lloydant" target="_blank">
                <span class="cb-social-item-inner">
                  <span class="cb-social-item-text">
                    <span data-text="Medium">Medium</span>
                  </span>
                  <span class="cb-social-item-icon">
                    <svg class="cb-svgsprite -medium">
                      <use xlink:href="/assets/img/sprites/svgsprites.svg#medium"></use>
                    </svg>
                  </span>
                </span>
              </a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cb-navbar-backdrop"></div>
  </nav>
  <div class="cb-view" data-controller="mainController" id="view-main">
    <div class="cb-slider">
      <div class="cb-slider-nav"></div>
      <div class="cb-slider-items">
        <div class="cb-slider-item" data-slide-name="intro">
          <header class="cb-intro">
            <div class="cb-intro-fill"></div>
            <div class="cb-intro-bg">
              <div class="cb-intro-bg-mask"></div>
            </div>
            <div class="cb-intro-body">
              <div class="cb-container -md">
                <div class="cb-intro-header">
                  <div class="cb-header -sm">
                    <h2>We do it all</h2>
                  </div>
                </div>
                <div class="cb-intro-nav">
                  <a class="cb-intro-nav-item" href="/services/digital/">
                    <span class="cb-intro-nav-item-inner">
                      <span class="cb-intro-nav-item-fill"></span>
                      <span class="cb-intro-nav-item-text">Websites
                        <span class="cb-intro-nav-item-text-mask">Websites</span>
                      </span>
                    </span>
                  </a>
                  <a class="cb-intro-nav-item" href="/services/mobile/">
                    <span class="cb-intro-nav-item-inner">
                      <span class="cb-intro-nav-item-fill"></span>
                      <span class="cb-intro-nav-item-text">Apps
                        <span class="cb-intro-nav-item-text-mask">Apps</span>
                      </span>
                    </span>
                  </a>
                  <a class="cb-intro-nav-item" href="/services/branding/">
                    <span class="cb-intro-nav-item-inner">
                      <span class="cb-intro-nav-item-fill"></span>
                      <span class="cb-intro-nav-item-text">Branding
                        <span class="cb-intro-nav-item-text-mask">Branding</span>
                      </span>
                    </span>
                  </a>
                </div>
                <div class="cb-intro-description">
                  <div class="cb-text">
                    <p>Lloydant sets the trend in creative promotional sites and web services. Digital and mobile expertise powers
                      our award-winning designs and innovative high-end products.</p>
                  </div>
                </div>
                <a class="cb-intro-more" role="button">
                  <b>Featured projects</b>
                  <span></span>
                </a>
              </div>
            </div>
          </header>
        </div>
        <div class="cb-slider-item" data-slide-name="docsx" data-slide-navbar-inverse="true">
          <header class="cb-featured">
            <div class="cb-featured-preview">
              <div class="cb-preview -right">
                <div class="cb-preview-fill -color-dsx-bg">
                  <div class="cb-preview-img -bottom -stretch">
                    <img src="assets/main.png" alt>
                  </div>
                </div>
              </div>
            </div>
            <div class="cb-featured-letter -back" data-letter="d"></div>
            <div class="cb-featured-fill -color-dsx">
              <div class="cb-featured-letter -front" data-letter-pattern="d"></div>
              <div class="cb-featured-letter -fallback" data-letter-fallback="d"></div>
            </div>
            <div class="cb-featured-head">
              <div class="cb-featured-label -color-dsx-bg">
                <span>featured project</span>
              </div>
            </div>
            <div class="cb-featured-body">
              <div class="cb-container -lg">
                <div class="cb-featured-header">
                  <h3>DocSX</h3>
                </div>
                <div class="cb-featured-text">
                  <div class="cb-text -xl">
                    <p>Content Creation app</p>
                    <p>Some Cash exchange</p>
                    <p>platform.</p>
                  </div>
                </div>
                <div class="cb-featured-tags">
                  <p>design ios &amp; android</p>
                </div>
                <div class="cb-featured-more -color-dsx">
                  <a class="cb-btn cb-btn_view -magnet" href="/projects/dsx/" role="button">
                    <span class="cb-btn_view-zone"></span>
                    <span class="cb-btn_view-box">
                      <span class="cb-btn_view-text">
                        <span>View Case</span>
                      </span>
                      <span class="cb-btn_view-line"></span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="cb-slider-item" data-slide-name="tawseel" data-slide-navbar-inverse="true">
          <header class="cb-featured">
            <div class="cb-featured-preview">
              <div class="cb-preview -right">
                <div class="cb-preview-fill -color-tawseel-bg">
                  <div class="cb-preview-img -bottom -overflow">
                    <img src="assets/main.png" alt>
                  </div>
                </div>
              </div>
            </div>
            <div class="cb-featured-letter -back" data-letter="t"></div>
            <div class="cb-featured-fill -color-tawseel">
              <div class="cb-featured-letter -front" data-letter-pattern="t"></div>
              <div class="cb-featured-letter -fallback" data-letter-fallback="t"></div>
            </div>
            <div class="cb-featured-head">
              <div class="cb-featured-label -color-tawseel-bg">
                <span>featured project</span>
              </div>
            </div>
            <div class="cb-featured-body">
              <div class="cb-container -lg">
                <div class="cb-featured-header">
                  <h3>Tawseel</h3>
                </div>
                <div class="cb-featured-text">
                  <div class="cb-text -xl">
                    <p>Total branding</p>
                    <p>overhaul for a goods</p>
                    <p>distribution app.</p>
                  </div>
                </div>
                <div class="cb-featured-tags">
                  <p>branding, design</p>
                </div>
                <div class="cb-featured-more -color-tawseel">
                  <a class="cb-btn cb-btn_view -magnet" href="/projects/tawseel/" role="button">
                    <span class="cb-btn_view-zone"></span>
                    <span class="cb-btn_view-box">
                      <span class="cb-btn_view-text">
                        <span>View Case</span>
                      </span>
                      <span class="cb-btn_view-line"></span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="cb-slider-item" data-slide-name="ysa" data-slide-navbar-inverse="true">
          <header class="cb-featured">
            <div class="cb-featured-preview">
              <div class="cb-preview -right">
                <div class="cb-preview-fill -color-ysa-bg">
                  <div class="cb-preview-img">
                    <img src="assets/main.png" alt>
                  </div>
                </div>
              </div>
            </div>
            <div class="cb-featured-letter -back" data-letter="y"></div>
            <div class="cb-featured-fill -color-ysa">
              <div class="cb-featured-letter -front" data-letter-pattern="y"></div>
              <div class="cb-featured-letter -fallback" data-letter-fallback="y"></div>
            </div>
            <div class="cb-featured-head">
              <div class="cb-featured-label -color-ysa-bg">
                <span>featured project</span>
              </div>
            </div>
            <div class="cb-featured-body">
              <div class="cb-container -lg">
                <div class="cb-featured-header">
                  <h3>YourSportAgent</h3>
                </div>
                <div class="cb-featured-text">
                  <div class="cb-text -xl">
                    <p>Development of a web</p>
                    <p>service for searching</p>
                    <p>professional athletes.</p>
                  </div>
                </div>
                <div class="cb-featured-tags">
                  <p>branding, design, development, product</p>
                </div>
                <div class="cb-featured-more -color-ysa">
                  <a class="cb-btn cb-btn_view -magnet" href="/projects/ysa/" role="button">
                    <span class="cb-btn_view-zone"></span>
                    <span class="cb-btn_view-box">
                      <span class="cb-btn_view-text">
                        <span>View Case</span>
                      </span>
                      <span class="cb-btn_view-line"></span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="cb-slider-item" data-slide-name="colorfly" data-slide-navbar-inverse="true">
          <header class="cb-featured">
            <div class="cb-featured-preview">
              <div class="cb-preview -right">
                <div class="cb-preview-fill -color-colorfly-bg">
                  <div class="cb-preview-bg" style="background-image:url(/assets/img/colorfly/preview/main.png);"></div>
                </div>
              </div>
            </div>
            <div class="cb-featured-letter -back" data-letter="c"></div>
            <div class="cb-featured-fill -color-colorfly">
              <div class="cb-featured-letter -front" data-letter-pattern="c"></div>
              <div class="cb-featured-letter -fallback" data-letter-fallback="c"></div>
            </div>
            <div class="cb-featured-head">
              <div class="cb-featured-label -color-colorfly-bg">
                <span>featured project</span>
              </div>
            </div>
            <div class="cb-featured-body">
              <div class="cb-container -lg">
                <div class="cb-featured-header">
                  <h3>Colorfly</h3>
                </div>
                <div class="cb-featured-text">
                  <div class="cb-text -xl">
                    <p>Redesigned a popular</p>
                    <p>coloring book with</p>
                    <p>copyrighted drawings.</p>
                  </div>
                </div>
                <div class="cb-featured-tags">
                  <p>design, ios &amp; android</p>
                </div>
                <div class="cb-featured-more -color-colorfly">
                  <a class="cb-btn cb-btn_view -magnet" href="/projects/colorfly/" role="button">
                    <span class="cb-btn_view-zone"></span>
                    <span class="cb-btn_view-box">
                      <span class="cb-btn_view-text">
                        <span>View Case</span>
                      </span>
                      <span class="cb-btn_view-line"></span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="cb-slider-item" data-slide-name="ewa" data-slide-navbar-inverse="true">
          <header class="cb-featured">
            <div class="cb-featured-preview">
              <div class="cb-preview -right">
                <div class="cb-preview-fill -color-ewa-bg">
                  <div class="cb-preview-img">
                    <img src="assets/main.png" alt>
                  </div>
                </div>
              </div>
            </div>
            <div class="cb-featured-letter -back" data-letter="e"></div>
            <div class="cb-featured-fill -color-ewa">
              <div class="cb-featured-letter -front" data-letter-pattern="e"></div>
              <div class="cb-featured-letter -fallback" data-letter-fallback="e"></div>
            </div>
            <div class="cb-featured-head">
              <div class="cb-featured-label -color-ewa-bg">
                <span>featured project</span>
              </div>
            </div>
            <div class="cb-featured-body">
              <div class="cb-container -lg">
                <div class="cb-featured-header">
                  <h3>EWA</h3>
                </div>
                <div class="cb-featured-text">
                  <div class="cb-text -xl">
                    <p>Created a clever, high-end</p>
                    <p>app which enables users to</p>
                    <p>learn English words.</p>
                  </div>
                </div>
                <div class="cb-featured-tags">
                  <p>branding, design, development, product</p>
                </div>
                <div class="cb-featured-more -color-ewa">
                  <a class="cb-btn cb-btn_view -magnet" href="/projects/ewa/" role="button">
                    <span class="cb-btn_view-zone"></span>
                    <span class="cb-btn_view-box">
                      <span class="cb-btn_view-text">
                        <span>View Case</span>
                      </span>
                      <span class="cb-btn_view-line"></span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </header>
        </div>
      </div>
    </div>
  </div>
  <div class="cb-feedback">
    <div class="cb-feedback-backdrop"></div>
    <div class="cb-feedback-box">
      <div class="cb-feedback-box-inner">
        <div class="cb-container">
          <div class="cb-feedback-close">
            <button class="cb-btn cb-btn_close">
              <span>
                <svg class="cb-svgsprite -times-thin">
                  <use xlink:href="/assets/img/sprites/svgsprites.svg#times-thin"></use>
                </svg>
              </span>
            </button>
          </div>
          <div class="cb-feedback-message -success">
            <div class="cb-feedback-message-body">
              <div class="cb-header -lg">
                <h2>Thank you!
                  <br>
                  <b>We will contact you soon.</b>
                </h2>
              </div>
            </div>
            <div class="cb-feedback-message-controls">
              <button class="cb-btn cb-btn_view -magnet -primary" type="button">
                <span class="cb-btn_view-zone -sm"></span>
                <span class="cb-btn_view-box">
                  <span class="cb-btn_view-text">Back to website</span>
                  <span class="cb-btn_view-line"></span>
                </span>
              </button>
            </div>
          </div>
          <div class="cb-feedback-message -error">
            <div class="cb-feedback-message-body">
              <div class="cb-header -lg">
                <h2>An error ocurred...
                  <br>
                  <b>Check form data and try again or email us.</b>
                </h2>
              </div>
            </div>
            <div class="cb-feedback-message-controls">
              <button class="cb-btn cb-btn_view -magnet -primary" type="button">
                <span class="cb-btn_view-zone -sm"></span>
                <span class="cb-btn_view-box">
                  <span class="cb-btn_view-text">Return to form</span>
                  <span class="cb-btn_view-line"></span>
                </span>
              </button>
            </div>
          </div>
          <div class="cb-feedback-form">
            <div class="cb-feedback-header">
              <div class="cb-header">
                <h4>
                  <b>What are you looking for?</b>
                  <em>Drop us a line</em>
                </h4>
              </div>
            </div>
            <form class="cb-form" action="/report.php" method="post" onsubmit="yaCounter.reachGoal('order');">
              <div class="cb-form-group">
                <div class="cb-select cb-select_flat">
                  <select name="service" data-placeholder="Interested in ..." data-minimum-results-for-search="-1">
                    <option value="">&nbsp;</option>
                    <option value="Mobile app">Interested in mobile app</option>
                    <option value="Site">Interested in website</option>
                    <option value="Only UI Design">Only UI Design</option>
                    <option value="Only Development">Only Development</option>
                    <option value="Concept">Concept Design</option>
                  </select>
                </div>
              </div>
              <div class="cb-form-grid">
                <div class="cb-form-grid-col">
                  <div class="cb-form-group">
                    <div class="cb-input cb-input_flat">
                      <input type="text" name="name" maxlength="50" placeholder="Your name" required>
                    </div>
                  </div>
                </div>
                <div class="cb-form-grid-col">
                  <div class="cb-form-group">
                    <div class="cb-input cb-input_flat">
                      <input type="email" name="email" maxlength="100" placeholder="Email" required>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cb-form-group">
                <div class="cb-textarea cb-textarea_flat">
                  <textarea name="mess" placeholder="Project description (optional)"></textarea>
                </div>
              </div>
              <div class="cb-form-submit">
                <button class="cb-btn cb-btn_view -magnet -primary" type="submit">
                  <span class="cb-btn_view-zone -sm"></span>
                  <span class="cb-btn_view-box">
                    <span class="cb-btn_view-text">Send request</span>
                    <span class="cb-btn_view-line"></span>
                  </span>
                </button>
              </div>
             
              <!--.g-recaptcha(data-sitekey="6LfkizEUAAAAALHqLllz5uLtByq0-hjJZEHXouGE", data-size="invisible", data-callback="feedbackSend")#feedback-recaptcha-->
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/vendor.js"></script>
    <script src="assets/watch.js"></script>
  <script src="assets/bundle.js?v=3.1.11"></script>
 


</body>

</html>