<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Services — Lloydant</title>
  <meta name="description" content="Lloydant — Services">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="msapplication-TileColor" content="#004dd2">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-title" content="Lloydant">
  <meta name="google-site-verification" content="jBN0INOfYEWN3OTb1KLilxiqciyjaudZUEQCjXa9Ovg">
  <link rel="stylesheet" href="assets/main.css?v=3.1.11">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
</head>

<body>
  <div class="cb-loader cb-loader_overlay -front -visible">
    <div class="cb-loader_overlay-img">
      <img src="assets/overlay.gif" alt>
    </div>
  </div>
  <div class="cb-loader cb-loader_fill"></div>
  <nav class="cb-navbar">
    <div class="cb-navbar-strip">
      <div class="cb-navbar-container">
        <div class="cb-navbar-grid">
          <div class="cb-navbar-grid-col -left">
            <!-- <a class="cb-navbar-back" href="https://Lloydant.com/">
                            <svg class="cb-svgsprite -long-arrow-left">
                              <use xlink:href="/assets/img/sprites/svgsprites.svg#long-arrow-left"></use>
                            </svg></a> -->
            <a class="cb-navbar-logo" href="https://Lloydant.com/">
              <img src="./assets/logo.png" alt="lloydant" height="50">
            </a>
          </div>
          <div class="cb-navbar-grid-col -right">
            <button class="cb-navbar-toggle">
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="cb-navbar-menu">
      <div class="cb-navbar-menu-fill"></div>
      <div class="cb-navbar-menu-body">
        <div class="cb-navbar-menu-nav" data-cursor="-hidden">
          <div class="cb-navbar-container">
            <a class="cb-navbar-menu-nav-item" href="/">
              <span>Home</span>
            </a>
            <a class="cb-navbar-menu-nav-item" href="/services/">
              <span>Services</span>
            </a>
            <a class="cb-navbar-menu-nav-item" href="/about/">
              <span>About</span>
            </a>
            <a class="cb-navbar-menu-nav-item" href="/contacts/">
              <span>Contact</span>
            </a>
          </div>
        </div>
        <div class="cb-navbar-menu-social" data-cursor="-hidden">
          <div class="cb-navbar-container">
            <div class="cb-social">
              <a class="cb-social-item" href="//www.facebook.com/Lloydant.design" target="_blank">
                <span class="cb-social-item-inner">
                  <span class="cb-social-item-text">
                    <span data-text="Facebook">Facebook</span>
                  </span>
                  <span class="cb-social-item-icon">
                    <svg class="cb-svgsprite -facebook">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#facebook"></use>
                    </svg>
                  </span>
                </span>
              </a>
              <a class="cb-social-item" href="//dribbble.com/Lloydant" target="_blank">
                <span class="cb-social-item-inner">
                  <span class="cb-social-item-text">
                    <span data-text="Dribbble">Dribbble</span>
                  </span>
                  <span class="cb-social-item-icon">
                    <svg class="cb-svgsprite -dribble">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#dribble"></use>
                    </svg>
                  </span>
                </span>
              </a>
              <a class="cb-social-item" href="//www.behance.net/Lloydant" target="_blank">
                <span class="cb-social-item-inner">
                  <span class="cb-social-item-text">
                    <span data-text="Behance">Behance</span>
                  </span>
                  <span class="cb-social-item-icon">
                    <svg class="cb-svgsprite -behance">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#behance"></use>
                    </svg>
                  </span>
                </span>
              </a>
              <a class="cb-social-item" href="//twitter.com/Lloydant" target="_blank">
                <span class="cb-social-item-inner">
                  <span class="cb-social-item-text">
                    <span data-text="Twitter">Twitter</span>
                  </span>
                  <span class="cb-social-item-icon">
                    <svg class="cb-svgsprite -twitter">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#twitter"></use>
                    </svg>
                  </span>
                </span>
              </a>
              <a class="cb-social-item" href="//www.instagram.com/Lloydantdesign/" target="_blank">
                <span class="cb-social-item-inner">
                  <span class="cb-social-item-text">
                    <span data-text="Instagram">Instagram</span>
                  </span>
                  <span class="cb-social-item-icon">
                    <svg class="cb-svgsprite -instagram">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#instagram"></use>
                    </svg>
                  </span>
                </span>
              </a>
            
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cb-navbar-backdrop"></div>
  </nav>
  <div class="cb-view" data-controller="servicesController" id="view-main">
    <div class="cb-projectbox">
      <div class="cb-projectbox-menu">
        <div class="cb-projectbox-wrap">
          <div class="cb-projectbox-menu-nav">
            <div class="cb-projectbox-menu-nav-inner">
              <a class="cb-projectbox-menu-nav-item -active" href="/services/digital/">
                <span>Websites</span>
              </a>
              <!-- <a class="cb-projectbox-menu-nav-item" href="/services/mobile/">
                <span>Mobile Apps</span>
              </a>
              <a class="cb-projectbox-menu-nav-item" href="/services/branding/">
                <span>Branding</span>
              </a>
              <a class="cb-projectbox-menu-nav-item" href="/services/concept/">
                <span>Design Concept</span>
              </a> -->
            </div>
          </div>
          <div class="cb-projectbox-menu-filter">
            <div class="cb-projectbox-menu-filter-inner">
              <a class="cb-projectbox-menu-filter-item">
                <span>Landing pages</span>
              </a>
              <a class="cb-projectbox-menu-filter-item">
                <span>Corporate sites</span>
              </a>
              <a class="cb-projectbox-menu-filter-item" href="#trading">
                <span>Trading</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="cb-projectbox-menu-outer">
        <div class="cb-container">
          <div class="cb-projectbox-item">
            <div class="cb-projectbox-wrap">
              <header class="cb-projectbox-intro">
                <div class="cb-projectbox-intro-grid">
                  <div class="cb-projectbox-intro-grid-col -left">
                    <div class="cb-projectbox-intro-header">
                      <div class="cb-header">
                        <h1>
                          <b>Websites</b>
                        </h1>
                      </div>
                    </div>
                    <div class="cb-projectbox-intro-text">
                      <div class="cb-text -md">
                        <p>Lloydant has been developing elite, award‑winning designs and digital products since 2010. We're driven
                          by user‑centered design that drives productivity and increases revenue. Our expertise and ingenuity
                          are remarkable, yet we always strive to outdo and outperform our previous achievements.</p>
                        <p>With the most cutting‑edge technology, Lloydant offers a robust suite of digital services, including
                          inventive web design and development, UX/UI enhancement, and business solutions that push boundaries
                          and create immediate marketing impact. Check out our digital masterpieces in our Portfolio. Trust
                          us, you’ll be impressed.</p>
                      </div>
                    </div>
                  </div>
                  <div class="cb-projectbox-intro-grid-col -right">
                    <div class="cb-projectbox-intro-awards">
                      <div class="cb-projectbox-intro-awards-item">
                        <img src="assets/img/services/awards/awwwards.png" srcset="assets/img/services/awards/awwwards@2x.png 2x"
                          alt>
                      </div>
                      <div class="cb-projectbox-intro-awards-item">
                        <img src="assets/img/services/awards/fwa.png" srcset="assets/img/services/awards/fwa@2x.png 2x" alt>
                      </div>
                      <div class="cb-projectbox-intro-awards-item">
                        <img src="assets/img/services/awards/cssda.png" srcset="assets/img/services/awards/cssda@2x.png 2x"
                          alt>
                      </div>
                    </div>
                  </div>
                </div>
              </header>
            </div>
          </div>
          <div class="cb-projectbox-item">
            <div class="cb-projectbox-area" data-aos="fade-up" id="#services-mobile">
              <h2>Landing pages</h2>
            </div>
            <div class="cb-projectbox-project" data-project-name="ysa" data-aos="fade-up">
              <div class="cb-projectbox-project-grid">
                <div class="cb-projectbox-project-grid-col -left">
                  <div class="cb-projectbox-project-header">
                    <h3>YourSportAgent</h3>
                  </div>
                  <div class="cb-projectbox-project-text">
                    <p>Development of a web</p>
                    <p>service for searching</p>
                    <p>professional athletes.</p>
                  </div>
                  <div class="cb-projectbox-project-tags">branding, design, development, product</div>
                  <div class="cb-projectbox-project-more -color-ysa">
                    <a class="cb-btn cb-btn_view -magnet" href="/projects/ysa/">
                      <span class="cb-btn_view-zone"></span>
                      <span class="cb-btn_view-box">
                        <span class="cb-btn_view-text">
                          <span><!--view case--></span>
                        </span>
                        <span class="cb-btn_view-line"></span>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="cb-projectbox-project-grid-col -right">
                  <div class="cb-projectbox-project-img" data-cursor="-hidden">
                    <img src="assets/cover(3).png" srcset="assets/img/ysa/preview/cover@2x.png 2x" alt="alt"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cb-projectbox-item">
            <div class="cb-projectbox-project" data-project-name="tinkoff" data-aos="fade-up">
              <div class="cb-projectbox-project-grid">
                <div class="cb-projectbox-project-grid-col -left">
                  <div class="cb-projectbox-project-header">
                    <h3>Tinkoff Bank</h3>
                  </div>
                  <div class="cb-projectbox-project-text">
                    <p>Maintenance and design</p>
                    <p>of bank products</p>
                    <p>for promo purposes.</p>
                  </div>
                  <div class="cb-projectbox-project-tags">branding, design, development, product</div>
                  <div class="cb-projectbox-project-more -color-tinkoff">
                    <a class="cb-btn cb-btn_view -magnet" href="/projects/tinkoff/">
                      <span class="cb-btn_view-zone"></span>
                      <span class="cb-btn_view-box">
                        <span class="cb-btn_view-text">
                          <span><!--view case--></span>
                        </span>
                        <span class="cb-btn_view-line"></span>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="cb-projectbox-project-grid-col -right">
                  <div class="cb-projectbox-project-img" data-cursor="-hidden">
                    <img src="assets/cover(2).png" srcset="assets/img/tinkoff/preview/cover@2x.png 2x" alt="alt"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cb-projectbox-item">
            <div class="cb-projectbox-project" data-project-name="ewa" data-aos="fade-up">
              <div class="cb-projectbox-project-grid">
                <div class="cb-projectbox-project-grid-col -left">
                  <div class="cb-projectbox-project-header">
                    <h3>EWA</h3>
                  </div>
                  <div class="cb-projectbox-project-text">
                    <p>Created a clever, high-end</p>
                    <p>app which enables users to</p>
                    <p>learn English words.</p>
                  </div>
                  <div class="cb-projectbox-project-tags">branding, design, development, product</div>
                  <div class="cb-projectbox-project-more -color-ewa">
                    <a class="cb-btn cb-btn_view -magnet" href="/projects/ewa/">
                      <span class="cb-btn_view-zone"></span>
                      <span class="cb-btn_view-box">
                        <span class="cb-btn_view-text">
                          <span><!--view case--></span>
                        </span>
                        <span class="cb-btn_view-line"></span>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="cb-projectbox-project-grid-col -right">
                  <div class="cb-projectbox-project-img" data-cursor="-hidden">
                    <img src="assets/cover(1).png" srcset="assets/cover@2x.png 2x" alt="alt"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cb-projectbox-item">
            <div class="cb-projectbox-project" data-project-name="ritmer" data-aos="fade-up">
              <div class="cb-projectbox-project-grid">
                <div class="cb-projectbox-project-grid-col -left">
                  <div class="cb-projectbox-project-header">
                    <h3>Ritmer</h3>
                  </div>
                  <div class="cb-projectbox-project-text">
                    <p>Design and development</p>
                    <p>of a medical startup</p>
                    <p>for ECG monitoring.</p>
                  </div>
                  <div class="cb-projectbox-project-tags">branding, design, development, product</div>
                  <div class="cb-projectbox-project-more -color-ritmer">
                    <a class="cb-btn cb-btn_view -magnet" href="/projects/ritmer/">
                      <span class="cb-btn_view-zone"></span>
                      <span class="cb-btn_view-box">
                        <span class="cb-btn_view-text">
                          <span><!--view case--></span>
                        </span>
                        <span class="cb-btn_view-line"></span>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="cb-projectbox-project-grid-col -right">
                  <div class="cb-projectbox-project-img" data-cursor="-hidden">
                    <img src="assets/cover(4).png" srcset="assets/img/ritmer/preview/cover@2x.png 2x" alt="alt"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cb-projectbox-item">
            <div class="cb-projectbox-project -disabled" data-project-name="tappawards" data-aos="fade-up">
              <div class="cb-projectbox-project-grid">
                <div class="cb-projectbox-project-grid-col -left">
                  <div class="cb-projectbox-project-header">
                    <h3>Tappawards</h3>
                  </div>
                  <div class="cb-projectbox-project-more -color-tappawards">
                    <div class="cb-btn cb-btn_view">
                      <span class="cb-btn_view-zone"></span>
                      <span class="cb-btn_view-box">
                        <span class="cb-btn_view-text">
                          <span>Coming soon</span>
                        </span>
                        <span class="cb-btn_view-line"></span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="cb-projectbox-project-grid-col -right">
                  <div class="cb-projectbox-project-img" data-cursor="">
                    <img src="assets/cover(5).png" srcset="assets/img/tappawards/preview/cover@2x.png 2x"
                      alt="alt" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cb-projectbox-item">
            <div class="cb-projectbox-project -disabled" data-project-name="neemble" data-aos="fade-up">
              <div class="cb-projectbox-project-grid">
                <div class="cb-projectbox-project-grid-col -left">
                  <div class="cb-projectbox-project-header">
                    <h3>Neemble</h3>
                  </div>
                  <div class="cb-projectbox-project-more -color-neemble">
                    <div class="cb-btn cb-btn_view">
                      <span class="cb-btn_view-zone"></span>
                      <span class="cb-btn_view-box">
                        <span class="cb-btn_view-text">
                          <span>Coming soon</span>
                        </span>
                        <span class="cb-btn_view-line"></span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="cb-projectbox-project-grid-col -right">
                  <div class="cb-projectbox-project-img" data-cursor="">
                    <img src="assets/cover(2).png" srcset="assets/img/neemble/preview/cover@2x.png 2x" alt="alt"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cb-projectbox-item">
            <div class="cb-projectbox-area" data-aos="fade-up">
              <h2>Corporate sites</h2>
            </div>
            <div class="cb-projectbox-project" data-project-name="polymatica" data-aos="fade-up">
              <div class="cb-projectbox-project-grid">
                <div class="cb-projectbox-project-grid-col -left">
                  <div class="cb-projectbox-project-header">
                    <h3>Polymatica</h3>
                  </div>
                  <div class="cb-projectbox-project-text">
                    <p>Building a business</p>
                    <p>analytics web platform</p>
                    <p>based on OLAP-server.</p>
                  </div>
                  <div class="cb-projectbox-project-tags">branding, design, development, product</div>
                  <div class="cb-projectbox-project-more -color-polymatica">
                    <a class="cb-btn cb-btn_view -magnet" href="/projects/polymatica/">
                      <span class="cb-btn_view-zone"></span>
                      <span class="cb-btn_view-box">
                        <span class="cb-btn_view-text">
                          <span><!--view case--></span>
                        </span>
                        <span class="cb-btn_view-line"></span>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="cb-projectbox-project-grid-col -right">
                  <div class="cb-projectbox-project-img" data-cursor="-hidden">
                    <img src="assets/cover(3).png" srcset="assets/img/polymatica/preview/cover@2x.png 2x"
                      alt="alt" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cb-projectbox-item">
            <div class="cb-projectbox-project -disabled" data-project-name="ibox" data-aos="fade-up">
              <div class="cb-projectbox-project-grid">
                <div class="cb-projectbox-project-grid-col -left">
                  <div class="cb-projectbox-project-header">
                    <h3>iBoxPro</h3>
                  </div>
                  <div class="cb-projectbox-project-more -color-ibox">
                    <div class="cb-btn cb-btn_view">
                      <span class="cb-btn_view-zone"></span>
                      <span class="cb-btn_view-box">
                        <span class="cb-btn_view-text">
                          <span>Coming soon</span>
                        </span>
                        <span class="cb-btn_view-line"></span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="cb-projectbox-project-grid-col -right">
                  <div class="cb-projectbox-project-img" data-cursor="">
                    <img src="assets/cover(4).png" srcset="assets/img/ibox/preview/cover@2x.png 2x" alt="alt"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cb-projectbox-item">
            <div class="cb-projectbox-area" data-aos="fade-up" id="trading">
              <h2>Trading</h2>
            </div>
            <div class="cb-projectbox-project" data-project-name="dsx" data-aos="fade-up">
              <div class="cb-projectbox-project-grid">
                <div class="cb-projectbox-project-grid-col -left">
                  <div class="cb-projectbox-project-header">
                    <h3>DSX</h3>
                  </div>
                  <div class="cb-projectbox-project-text">
                    <p>Creation of a trading</p>
                    <p>cryptocurrency exchange</p>
                    <p>platform.</p>
                  </div>
                  <div class="cb-projectbox-project-tags">design, ios &amp; android</div>
                  <div class="cb-projectbox-project-more -color-dsx">
                    <a class="cb-btn cb-btn_view -magnet" href="/projects/dsx/">
                      <span class="cb-btn_view-zone"></span>
                      <span class="cb-btn_view-box">
                        <span class="cb-btn_view-text">
                          <span><!--view case--></span>
                        </span>
                        <span class="cb-btn_view-line"></span>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="cb-projectbox-project-grid-col -right">
                  <div class="cb-projectbox-project-img" data-cursor="-hidden">
                    <img src="assets/cover(5).png" srcset="assets/img/dsx/preview/cover@2x.png 2x" alt="alt"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cb-projectbox-item">
            <div class="cb-projectbox-project -disabled" data-project-name="mti" data-aos="fade-up">
              <div class="cb-projectbox-project-grid">
                <div class="cb-projectbox-project-grid-col -left">
                  <div class="cb-projectbox-project-header">
                    <h3>Markettraders</h3>
                  </div>
                  <div class="cb-projectbox-project-more -color-mti">
                    <div class="cb-btn cb-btn_view">
                      <span class="cb-btn_view-zone"></span>
                      <span class="cb-btn_view-box">
                        <span class="cb-btn_view-text">
                          <span>Coming soon</span>
                        </span>
                        <span class="cb-btn_view-line"></span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="cb-projectbox-project-grid-col -right">
                  <div class="cb-projectbox-project-img" data-cursor="">
                    <img src="assets/cover(2).png" srcset="assets/img/mti/preview/cover@2x.png 2x" alt="alt"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cb-projectbox-item">
            <div class="cb-projectbox-project" data-project-name="tradingview" data-aos="fade-up">
              <div class="cb-projectbox-project-grid">
                <div class="cb-projectbox-project-grid-col -left">
                  <div class="cb-projectbox-project-header">
                    <h3>TradingView</h3>
                  </div>
                  <div class="cb-projectbox-project-text">
                    <p>We made UX/UI</p>
                    <p>design a social network</p>
                    <p>for traders.</p>
                  </div>
                  <div class="cb-projectbox-project-tags">branding, design, development, product</div>
                  <div class="cb-projectbox-project-more -color-tradingview">
                    <a class="cb-btn cb-btn_view -magnet" href="/projects/tradingview/">
                      <span class="cb-btn_view-zone"></span>
                      <span class="cb-btn_view-box">
                        <span class="cb-btn_view-text">
                          <span><!--view case--></span>
                        </span>
                        <span class="cb-btn_view-line"></span>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="cb-projectbox-project-grid-col -right">
                  <div class="cb-projectbox-project-img" data-cursor="-hidden">
                    <img src="assets/cover(5).png" srcset="assets/img/tradingview/preview/cover@2x.png 2x"
                      alt="alt" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--.cb-projectbox-item
            .cb-projectbox-area
                h3 
            +project('riyadh')
            -->
        </div>
      </div>
    </div>
  </div>
  <div class="cb-feedback">
    <div class="cb-feedback-backdrop"></div>
    <div class="cb-feedback-box">
      <div class="cb-feedback-box-inner">
        <div class="cb-container">
          <div class="cb-feedback-close">
            <button class="cb-btn cb-btn_close">
              <span>
                <svg class="cb-svgsprite -times-thin">
                  <use xlink:href="assets/img/sprites/svgsprites.svg#times-thin"></use>
                </svg>
              </span>
            </button>
          </div>
          <div class="cb-feedback-message -success">
            <div class="cb-feedback-message-body">
              <div class="cb-header -lg">
                <h2>Thank you!
                  <br>
                  <b>We will contact you soon.</b>
                </h2>
              </div>
            </div>
            <div class="cb-feedback-message-controls">
              <button class="cb-btn cb-btn_view -magnet -primary" type="button">
                <span class="cb-btn_view-zone -sm"></span>
                <span class="cb-btn_view-box">
                  <span class="cb-btn_view-text">Back to website</span>
                  <span class="cb-btn_view-line"></span>
                </span>
              </button>
            </div>
          </div>
          <div class="cb-feedback-message -error">
            <div class="cb-feedback-message-body">
              <div class="cb-header -lg">
                <h2>An error ocurred...
                  <br>
                  <b>Check form data and try again or email us.</b>
                </h2>
              </div>
            </div>
            <div class="cb-feedback-message-controls">
              <button class="cb-btn cb-btn_view -magnet -primary" type="button">
                <span class="cb-btn_view-zone -sm"></span>
                <span class="cb-btn_view-box">
                  <span class="cb-btn_view-text">Return to form</span>
                  <span class="cb-btn_view-line"></span>
                </span>
              </button>
            </div>
          </div>
          <div class="cb-feedback-form">
            <div class="cb-feedback-header">
              <div class="cb-header">
                <h4>
                  <b>What are you looking for?</b>
                  <em>Drop us a line</em>
                </h4>
              </div>
            </div>
            <form class="cb-form" action="/report.php" method="post" onsubmit="yaCounter.reachGoal('order');">
              <div class="cb-form-group">
                <div class="cb-select cb-select_flat">
                  <select name="service" data-placeholder="Interested in ..." data-minimum-results-for-search="-1">
                    <option value="">&nbsp;</option>
                    <option value="Mobile app">Interested in mobile app</option>
                    <option value="Site">Interested in website</option>
                    <option value="Only UI Design">Only UI Design</option>
                    <option value="Only Development">Only Development</option>
                    <option value="Concept">Concept Design</option>
                  </select>
                </div>
              </div>
              <div class="cb-form-grid">
                <div class="cb-form-grid-col">
                  <div class="cb-form-group">
                    <div class="cb-input cb-input_flat">
                      <input type="text" name="name" maxlength="50" placeholder="Your name" required>
                    </div>
                  </div>
                </div>
                <div class="cb-form-grid-col">
                  <div class="cb-form-group">
                    <div class="cb-input cb-input_flat">
                      <input type="email" name="email" maxlength="100" placeholder="Email" required>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cb-form-group">
                <div class="cb-textarea cb-textarea_flat">
                  <textarea name="mess" placeholder="Project description (optional)"></textarea>
                </div>
              </div>
              <div class="cb-form-submit">
                <button class="cb-btn cb-btn_view -magnet -primary" type="submit">
                  <span class="cb-btn_view-zone -sm"></span>
                  <span class="cb-btn_view-box">
                    <span class="cb-btn_view-text">Send request</span>
                    <span class="cb-btn_view-line"></span>
                  </span>
                </button>
              </div>
              <div class="cb-form-captcha"></div>
              <!--.g-recaptcha(data-sitekey="6LfkizEUAAAAALHqLllz5uLtByq0-hjJZEHXouGE", data-size="invisible", data-callback="feedbackSend")#feedback-recaptcha-->
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/vendor.js"></script>
  <script src="assets/bundle.js?v=3.1.11"></script>

</body>

</html>