@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import "./all.css";


/* varibales for vont and colors */
:root {
	
	/* site colors: var(--color-name) */
	--surface-color: #fff;
	--curve: 40;
	--blue-color: #3454D1;
	--bluedark-color: #0F1943;
	--light-blue: #DEE4F7;
	--used-color: #1e3d92;
	--gray-color: #F5F5F5;
	--white-color: #FFFFFC;
	--raised-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

	/* site fonts var(--style-font) */
	--font-family: 'Poppins', sans-serif;
}
* {
	font-family: var(--font-family) !important;
	box-sizing: border-box;
}

body {
	background-color: var(--gray-color);
	margin: 0 auto;
}


/* text styles */
 ul, li, script {
	color: var(--blue-color);
	/*padding: 1em;*/
}

/* list styles */
ul, li {
	padding-left: 0em;
}

/* unvisited link, visited link, selected link  */
a:link, a:active {
  text-transform: capitalize;
  color: var(--blue-color);
}

/* mouse over link */
a:hover {
  color: var(--blue-color);
}

/* link clicked, link focused */
a:visited {
	color: var(--used-color);
  }

.main-head {
	 background: var(--white-color);
	 padding: 15px 0;
}

.main-head h1 {
	color: var(--bluedark-color);
}


.mainHead h1 {
	color: var(--bluedark-color);
}

.header-row {
  width: 70%;
  margin: 0 auto;
  padding: 0 25px;
  display: grid;
  grid-gap: 1rem;
  grid-column:  repeat(6, 1fr);
}

@media (min-width: 600px) {
	.header-row { grid-template-columns:  1fr 4fr; }

	.mastText {
		background: rgba(255, 255, 255, 0.671);
		height: 320px;
		width: 100%;
		padding: 10px 20px;
	}
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
	.header-row { grid-template-columns: 1fr 4fr; }
}

.header-item {
	background: transparent;
	/* padding: 1.5vw 2vw; */
	/* margin: 0 auto; */
}
  

.forecast {
	background: var(--gray-color);
	display: grid;
	padding: 5px;
	margin-bottom: 20px;
	grid-gap: 1rem;
}

@media (min-width: 600px) {
	.forecast { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
	.forecast { grid-template-columns: repeat(5, 1fr); }
  }
  

.forecast-item {
    background: #fff;
	width: 100px;
	height: 120px;
	border-radius: 10px;
	padding: 5px; 
	text-align: center;
	margin: 0 auto;
}



.gallery {
	background: var(--gray-color);
	display: grid;
	padding: 5px;
	grid-gap: 1rem;
}

figure .gallery-item {
    margin: 0 !important;
}

@media (min-width: 600px) {
	.gallery { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
	.gallery { grid-template-columns: repeat(3, 1fr); }
  }
  

.gallery-item {
    background: #fff;
	width: 100%;
	border-radius: 10px;
	padding: 5px; 
    text-align: center;
    margin: 0 !important;
}


.gallery-item img {
	width: 100%;
	height: 250px;
    border-radius: 10px;
    margin: 0 !important;
}

.gallery-item img[data-src] {
    filter: blur(5px);
    }

.gallery-item img{
    filter: blur(0px);
    transition: filter 0.5s;
  }

 

@media only screen and (max-width: 32.5em){
	.hero-summary {
		top: 0px !important;
		left: 0px !important;
	}

	main {
		max-width: 100% !important;
		padding: 0px !important;
	}
}


.hero {
	/* background: url('../images/fog.jpg');
	background-size: cover;
	background-position: center center; */
	max-height: 480px;
	min-height: 250px;
	margin-bottom: 30px;
	position: relative;
}

.hero img {
	max-height: 420px;
	width: 100%;
}



.hero-summary {
	top: 30px;
	left: 30px;
	position: absolute;
	min-height: 220px;
	min-width: 25%;
	background: #F6CB42;
	border-radius: 2px;
	margin: 7px;
	padding: 15px;
}

.forecast-contain {
	min-height: 100px;
	margin-bottom: 5px;
}

.forecast-contain h4 { 
	margin: 5px;
}

.localFirms-cover {
	max-width: 80%;
	margin: 0 auto;
	padding: 2% 10px;
	color: #000;
	background: #f2f2f2;
}

.localFirms-cover h1 {
	color: var(--blue-color);
}

.localFirms {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
	padding: 0;
	list-style-type: none;
  }
  
  .localFirms-item {
	position: relative;
	display: block;
	height: 100%;  
	border-radius: calc(var(--curve) * 1px);
	overflow: hidden;
	text-decoration: none;
  }
  
  .localFirms-item__image {      
	width: 100%;
	height: auto;
  }
  
  .localFirms-item__overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;      
	border-radius: calc(var(--curve) * 1px);    
	background-color: var(--surface-color);      
	transform: translateY(100%);
	transition: .2s ease-in-out;

  }
  
  .localFirms-item:hover .localFirms-item__overlay {
	transform: translateY(0);
  }
  
  .localFirms-item__header {
	position: relative;
	display: flex;
	align-items: center;
	gap: 2em;
	padding: 2em;
	border-radius: calc(var(--curve) * 1px) 0 0 0;    
	background-color: var(--surface-color);
	transform: translateY(-100%);
	transition: .2s ease-in-out;
  }
  
  .localFirms-item__arc {
	width: 80px;
	height: 80px;
	position: absolute;
	bottom: 100%;
	right: 0;      
	z-index: 1;
  }
  
  .localFirms-item__arc path {
	fill: var(--surface-color);
	d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .localFirms-item:hover .localFirms-item__header {
	transform: translateY(0);
  }
  

  
  .localFirms-item__title {
	font-size: 1em;
	margin: 0 0 .3em;
	color: var(--blue-color);
  }

  .localFirms-item__status {
	font-size: .8em;
	color: var(--blue-color);
  }
  
  .localFirms-item__description {
	padding: 0 2em 2em;
	margin: 0;
	color: var(--blue-color);
	font-family: "MockFlowFont";   
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
  }   

  .abtmast {
	max-width: 100%;
	background: url('../images/landscape.png');
	height: 300px;
	background-position: center;
  }

  .abtMission1 {
	max-width: 80%;
	margin: -5% auto;
	margin-bottom: 20px;
	padding: 2% 20px;
	color: #fff;
	background: #3454D1;
  }


  .abtMission {
	max-width: 80%;
	margin: 0 auto;
	padding: 5% 10px;
	color: #000;
  }

  .abtMission h1 {
	  color: #3454D1;
  }

  @media (min-width: 600px) {
	.abtMission, .cityEvents { width: 100% }
  }

  .cityEvents {
	max-width: 80%;
	margin: 0 auto;
	padding: 0px 10px;
	color: #000;
  }


  .cityEvents h1, .cityEvents2 h1 {
	color: #000;
  }

.cta-area {
	display: grid;
	grid-gap: .5rem;
	max-width: 80%;
	margin: 0 auto;
	padding: 5% 10px;
	background: #F6CB42;
	color: #000;
}

.cta-area h1 {
	color: #000;
}

@media (min-width: 600px) {
	.cta-area { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
	.cta-area { grid-template-columns: repeat(2, 1fr); }
  }

  .cta-area-item {
	width: 100%;
	min-height: 120px;
	padding: 5px; 
  }

.QuickDescription {
	display: grid;
	grid-gap: .5rem;
	max-width: 80%;
	margin: 2% auto;
}

@media (min-width: 600px) {
	.QuickDescription { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
	.QuickDescription { grid-template-columns: repeat(2, 1fr); }
  }


.QuickDescription-item { 

	width: 100%;
	min-height: 120px;
	padding: 5px; 
}

.featured {
	display: grid;

	grid-gap: .5rem;
	max-width: 80%;
	margin: 0 auto;
}

@media (min-width: 600px) {
	.featured { grid-template-columns: repeat(2, 1fr); }
	.main {
		margin: 0 auto;
		max-width: 70%;
	}
  }

  @media (min-width: 900px) {
	.featured { grid-template-columns: repeat(3, 1fr); }
  }


  .featured-item {
    background: #f2f2f2;
	width: 100%;
	height: 140px;
	line-height: 20px;
	text-align: center;
	justify-content: center;
	margin-bottom: 30px;
}

.featured-item img {
	height: 80px;
	width: 80px;
}

.featured-temp {
	font-size: 1.2em;
	font-weight: bold;
}

.featured-item span {
	font-weight: 300;
}

.featured-item h2 {
	font-weight: bold;
	margin: 0px;
}

.featured-item:hover {
	background: #3354D0;
	box-shadow:  0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	transition: .3s;
	color: #fff;
}


  
.forecast {
	display: grid;
	padding: 5px;
	grid-gap: 1rem;
}

@media (min-width: 600px) {
	.forecast { grid-template-columns: repeat(2, 1fr); }
	.main {
		margin: 0 auto;

		max-width: 70%;
	}
  }

  @media (min-width: 900px) {
	.forecast { grid-template-columns: repeat(5, 1fr); }
  }
  





.ArticleRow {
	min-height: 300px;
	background: var(--light-blue);
	color: var(--bluedark-color);
	padding: 20px;
}

.Article-item img {
    float: right;
    margin: 0 20px 20px 20px;
    width: 300px;
    height: 300px;
}

.Article-item p {
    text-align: justify;
    text-indent: 2em;
}


.footer-row{
	display: grid;
	grid-gap: 1rem;
}

@media (min-width: 600px) {
	.footer-row { grid-template-columns: repeat(2, 1fr); width: 100%; }
  }

  @media (min-width: 900px) {
	.footer-row { grid-template-columns: repeat(2, 1fr); width: 70%; margin: 0 auto; }
  }
  

.footer-item {
	padding: 1.5vw 2vw;
	margin: 10px;
}

.social-icons {
	margin-top: 20px;
}



/* profile photo float right */
.photo {
	float: right;
	box-shadow: 0 0 13px var(--used-color);
	width: 200px;
	margin: 2%;
	border-radius: 10px;
}

img {
	max-width: 100%;
}

h1 {
	color: var(--white-color);
}


h2 {
	color: var(--blue-color);
	font-size: 1.25em;
}





footer {
	font-size: .8em;
	margin-top: 0px;
	color: var(--white-color);
	background: var(--blue-color);

}



header>h1, h4 {
	padding: 0em;;
}


  ul {
	margin: 0;
	padding: 0;
	list-style: none;
  }
  
 
  a {
	text-decoration: none;
  }
/* 
  header {
	padding: 1em;
	color: var(--white-color);
	background: var(--blue-color);
	padding: 8px;
	border-radius: 15px 15px 0 0;
} */

.showBanner {
	display: block;
}

.closeBanner {
	display: none;
}

.header {
	background-color: var(--bluedark-color);
	box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
	width: 100%;
	z-index: 3;
  }
  
  .header ul {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
	background-color: var(--bluedark-color);
  }
  
  .header li a {
	display: block;
	padding: 20px 20px;
	text-decoration: none;
	color: #fff;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
	color: #fff;

	border-bottom: 1.5px solid #fff;
  }
  
  
  nav {
	margin: 0 auto;

	background-color: var(--bluedark-color);
}
.navigation {
	list-style: none;
	padding: 0;
	max-width: 80%;
	margin: 0 auto !important;
}

.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: black;
	font-weight: 700;
}

.navigation li:first-child {
	display: block;
}

.navigation li {
	width: 220px;
	display: none;
	border-left: 1px solid #425294;
}

.navigation li.active a{
	background-color: var(--used-color);
	color: #fff;
	border-bottom: 2px solid #f2f2f2;
}

.navigation a:hover {
	color: white;
	background-color: var(--bluedark-color);
	border-bottom: 2px solid #f2f2f2;
}

/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
.responsive li {
	display: block;
}

/* Media Query for medium+ views */
@media only screen and (min-width: 32.5em) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
}
  

  .logo {
	margin: 0;
	font-size: 1.55em;
	color: #fff;
  }
  
  .main-nav {
	margin-top: 5px;
	background: #000;
  }
  .logo a,
  .main-nav a {
	color: #fff;
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
  }
  
  .main-nav a {
	color: #fff;
	font-size: 0.99em;
  }
  
  .main-nav a:hover {
	color: #c1defc;
  }
  

  
  /* ================================= 
	Media Queries
  ==================================== */
  
  @media (min-width: 769px) {
	.header,
	.main-nav {
	  display: flex;
	}
	.header {
	  flex-direction: column;
	  align-items: center;
	  .header {
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	  }
	}
  }
  
  @media (min-width: 1025px) {
	.header {
	  flex-direction: row;
	  justify-content: space-between;
	}
  }
  

/* link clicked, link focused */
main {
	margin: 0 auto;
	max-width: 100%;

}

.card {
	box-shadow: var(--raised-shadow);
	max-width: 100%;
	margin: 0 auto;
}

.card-pill {
	border-radius: 15px;
	border: 1px solid #f2f2f2;
}

/* FOOTER ONLY: unvisited link, visited link, selected link  */
.footer-links {
	text-align: center;
	height: 50px;
}

.footer-links p {
	color: #fff;
	height: 10px;
}

.footer-bottom {
	background: var(--bluedark-color); 
	height: 90px;
	line-height: 10px;
	padding-top: 30px;
}

.navlinks li {
	list-style: none;
	color: #fff;
	margin-left: 0px;
}

footer a, footer a:link, footer a:visited, footer span {
    color: var(--white-color);
}

/* FOOTER ONLY: mouse over link */
footer a:hover {
    color: var(--blue-color);
}

/* FOOTER ONLY: link clicked, link focused */
footer a:active, footer a:focus {
    color: var(--used-color);
}


/* --- responsive styles > 550px --- */




/*grid*/
.item-row {
	display: grid;
	grid-gap: 1rem;
}

@media (min-width: 600px) {
	.item-row { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
	.item-row { grid-template-columns: repeat(3, 1fr); }
  }
  

.item-grid {
	background: #fff;
	padding: 1.5vw 2vw;
	margin: 10px;
}




/* images */

.lazy-loadImages {
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 50rem;
    display: flex;
    flex-wrap: wrap;
  }
  
  .lazy-loadImages--item {
    width: 25rem;
    height: 25rem;
    margin: 1rem;
    background: #f2f2f2;
  }
  .lazy-loadImages--item img {
    width: 100%;
    height: 100%;
    opacity: 0;
    display: none;
    -webkit-animation: fadeIn 0.3s ease-in-out forwards;
            animation: fadeIn 0.3s ease-in-out forwards;
  }
  .lazy-loadImages--item img[data-src] {
    filter: blur(0.2rem);
  }
  
  .lazy-loadImages--item img {
    filter: blur(0rem);
    transition: filter 0.5s;
  }
  @keyframes fadeIn {
    from {
        transform: scale(0.9);
      opacity: 0;
     
    }
    to {
        transform: scale(1);
      opacity: 1;
      
    }
  }
  @-webkit-keyframes  fadeIn {
    from {
        transform: scale(0.9);
      opacity: 0;
     
    }
    to {
        transform: scale(1);
      opacity: 1;
      
    }
  }
  .lazy-loadImages--item img.loaded {
    display: block;
  }


  /* form */
  

form fieldset {
    margin: 2rem 0;
    border: 1px solid #2a3640;
    border-radius: 10px;
    padding: 1rem 2% 2.5rem 2%;
}

form legend {
    color:#2a3640;
    margin: 0 1rem;
    padding: 0 .5rem;
    font-size: 1.5rem;    
}

form label.form-control {
    display: block;
    padding-top: 1rem;
    color:#2a3640;
    font-size: 1.2rem;
    font-family: "Montserrat", "Helvetica", sans-serif;
}

form label.form-control input, 
.form-control select,
.form-group select {
	outline: none;
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    /* max-width: 20rem; */
    background-color: #fff;
}

form label.form-control input:focus, 
.form-control select:focus,
.form-group select:focus { 
	border: 1px solid var(--blue-color);
	box-shadow: 0 10px 15px -3px rgba(133, 210, 255, 0.1), 0 4px 6px -2px rgba(65, 153, 235, 0.05);
}


#rating {
  display: block;
    padding-top: 3rem;
    color: #2a3640;
    font-size: 1rem;
}

#rate {
  margin-top: -1.5rem;
}

.form-radio {
    display: block;
    padding: .20rem 0;
	color: #555;
	margin-bottom: 5px;
}



label.form-control input:required {
    border-left: red solid 6px;
}

label.form-control input:required:valid{
    border-left: green solid 6px;
}

input.txtarea {
  width: 100%;
	height: 120px;
	border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
}

/* legend#danger {
  color: red;
} */

fieldset#danger{
  margin-bottom: 5rem;
}

form select.formbut {
  padding: 10px;
  border-radius: 4px;
}

.btn-chamber {
	border: none;
    background: #333;
    color: #fff;
    border-radius: .3rem;
    padding: .1rem 1.5rem;
	min-width: 120px;
	height: 45px;
    max-width: 20rem;
}

.btn-about {
	border: none;
    background: var(--blue-color);
    color: var(--white-color);
    border-radius: .3rem;
    padding: .1rem 1.5rem;
	min-width: 120px;
	height: 45px;
    max-width: 20rem;
}

.btn-about:hover {
	background: var(--bluedark-color);
	color: white;
	transition: 3s;
}

.form-btn {
	border: none;
    background: var(--blue-color);
    color: var(--white-color);
    border-radius: .3rem;
    padding: .1rem 1.5rem;
	width: 96%;
	height: 40px;
    max-width: 20rem;
}

.form-btn:hover {
	background: var(--bluedark-color);
	color: white;
	transition: 3s;
}


/* Town index page */

.mastArticle {
	min-height: 150px;
	background-color: #d7e0ff;
	padding: 10px 20px;
	margin-top: 30px;
}

.mastImage {
	height: 500px; 
	width: 100%; 
	padding: 5%;
	background-size: cover; 
	background-position: center bottom !important; 
	background: url('../images/header.jpg');
}

.mastText {
	background: rgba(255, 255, 255, 0.671);
	height: 320px;
	width: 400px;
	padding: 10px 20px;
}

#cards {
	display: grid;
	padding: 5px;
	grid-gap: 1rem;
}

  @media (min-width: 900px) {
	#cards { grid-template-columns: repeat(3, 1fr); }
	.homeSection {
		width: 350px;
		min-height: 120px;
	}
  }

  @media (min-width: 600px) and (max-width: 770px) {
	#cards { grid-template-columns: repeat(1, 1fr); }

	.homeSection {
		width: 100%;
		min-height: 120px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		flex-grow: 1;
	}

	.homeSection:nth-child(odd) img {
		grid-column: 1;
		min-height: 120px;
		flex-grow: 1;
		justify-self: center;
	}
	
	.homeSection:nth-child(odd) .homeTownText {
		grid-column: 2;
		grid-row: 1;
	}

  }

  @media (max-width: 600px) {
	#cards { grid-template-columns: repeat(1, 1fr); }

	.homeSection {
		width: 100%;
		min-height: 120px;
		flex-grow: 1;
	}

	.homeSection:nth-child(odd) img {
		grid-column: 1;
		flex-grow: 1;
		justify-self: center;
	}
	
	.homeSection:nth-child(odd) .homeTownText {
		grid-column: 2;
		grid-row: 1;
	}

  }
  

.homeSection {
	background-color: var(--white-color);
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	border-radius: 10px;
	padding: 5px; 
	text-align: center;
	margin: 0 auto;
}

.homeSection h3 {
	height: 40px;
	font-style: italic;
}

.hero-summary b {
	display: inline-block;
	min-width: 130px;
}


.EventsRow {
	min-height: 30px;
	background: #DEE4F6;
	border-left: 5px solid #7e8bb1;
	padding: 10px;
	margin-bottom: 10px;
}

/* form fields */

.form-group {
	padding: 5px;
	margin-top: 10px;
}

.form-group label {
	font-size: medium;
	display: block;
	color: #555;
}

.form-group textarea {
	min-height: 80px;
	border: 1px solid #cccccc;
	padding: 5px 10px;
	width: 100%;
}


.form-group input {
	border: 1px solid #cccccc;
	min-height: 40px;
	padding: 0 10px;
	width: 100%;
}

.form-group select {
	border: 1px solid #cccccc;
	min-height: 40px;
	padding: 0 10px;
	width: 100%;
}

.form-group input:focus, .form-group textarea:focus {
	outline: none;
	border: 1px solid rgba(59, 144, 255, 0.774);
	box-shadow: 0 5px 6.25px -5px rgba(59, 144, 255, 0.1), 0 5px 5px -5px rgba(59, 144, 255, 0.04);
	transition: .3s;
}

.form-group button {
	border: none;
    background: #3354d0;
    color: #fff;
    border-radius: .3rem;
    padding: .1rem 1.5rem;
    min-width: 120px;
    height: 45px;
    max-width: 20rem;
}

.form-group button:hover {
	border: none;
    background: #2d4cbd;
    color: #fff;
    border-radius: .3rem;
    padding: .1rem 1.5rem;
    min-width: 120px;
    height: 45px;
    max-width: 20rem;
}

form {
	background: #fff;
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	padding: 20px;
}


/* all events for the town */

.eventSection {
	display: grid;
	grid-gap: 0;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-template-areas:
	  "event event";
	background-size: cover;
	background-position: center;

	overflow: auto;
  }


  
  @media (min-width: 1200px) {
	.eventSection {
	  grid-template-areas:
		"event event";
	}
  }
  
  .eventSection .events {
	grid-area: event;
	background-color: #e7e7e7;
	box-sizing: border-box;
	overflow: auto;
  }
  
  .eventSection .events ul {
	margin: 0;
	padding: 40px;
	list-style: none;
  }
  
  .eventSection .events ul li {
	background-color: #fff;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 30% 1fr;
	grid-template-rows: 1fr;
	grid-gap: 0;
	grid-template-areas:
	  "time time"
	  "detail detail";
	margin-bottom: 20px;
  }
  
  @media (min-width: 768px) {
	.eventSection .events ul li {
	  grid-template-areas:
		"time detail"
		"time detail";
	}
  }
  
  .eventSection .events ul li .time {
	grid-area: time;
	position: relative;
	padding: 8% 40%;
	background-color: #262626;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	transition: 0.5s;
  }
  
  .eventSection .events ul li:hover .time {
	background-color: #F6CB42;
	color: #000;
  }
  
  .eventSection .events ul li .time h2 {
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 60px;
	line-height: 30px;
  }
  
  .eventSection .events ul li .time h2 span {
	font-size: 30px;
  }
  
  .eventSection .events ul li .details {
	grid-area: detail;
	padding: 20px 20px 32px;
	background-color: #fff;
	box-sizing: border-box;
  }
  
  .eventSection .events ul li .details h3 {
	margin: 0;
	padding: 0;
	font-size: 22px;
  }
  
  .eventSection .events ul li .details p {
	margin: 10px 0 0;
	padding: 0;
	font-size: 16px;
  }
  
  .eventSection .events ul li .details a {
	display: inline-block;
	text-decoration: none;
	padding: 10px 15px;
	border: 2px solid #262626;
	margin-top: 16px;
	font-size: 18px;
	transition: 0.5s;
  }
  
  .eventSection .events ul li .details a:hover {
	background-color: #F6CB42;
	color: #333;
	border-color: #F6CB42;
  }


  /* directory */

.entry-title {
	color: #000;
}
  
  a {
	text-decoration: none;
  }
  a:hover {
	text-decoration: underline;
  }
  
  img {
	height: auto;
	max-width: 100%;
  }
  
  .wrap {
	max-width: 85.375rem;
	margin: 0 auto;
  }
  
  .image-as-background {
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
  }
  
  .screen-reader-text {
	height: auto;
	width: 1px;
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
  }
  .screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus {
	height: auto;
	width: auto;
	background-color: #000000;
	border-radius: 2px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #FFFFFF;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	left: 0.3125rem;
	line-height: normal;
	padding: 0.9375rem 1.4375rem 0.875rem;
	text-decoration: none;
	top: 0.3125rem;
	z-index: 100000;
  }
  
  .directory-item {
	width: 100%;
	color: #333;
	float: none;
	margin-bottom: 2.1875rem;
	text-align: center;
  }
  @media screen and (min-width: 40rem) {
	.directory-item {
	  float: left;
	  display: block;
	  margin-right: 2.3576520234%;
	  width: 48.8211739883%;
	  transition: all 0.5s ease-in-out;
	}
	.directory-item:last-child {
	  margin-right: 0;
	}
	.directory-item:nth-child(2n) {
	  margin-right: 0;
	}
	.directory-item:nth-child(2n+1) {
	  clear: left;
	}
  }
  @media screen and (min-width: 64rem) {
	.directory-item {
	  float: left;
	  display: block;
	  margin-right: 2.3576520234%;
	  width: 31.7615653177%;
	}
	.directory-item:last-child {
	  margin-right: 0;
	}
	.directory-item:nth-child(2n) {
	  margin-right: 2.3576520234%;
	}
	.directory-item:nth-child(2n+1) {
	  clear: none;
	}
	.directory-item:nth-child(3n) {
	  margin-right: 0;
	}
	.directory-item:nth-child(3n+1) {
	  clear: left;
	}
  }
  .directory-item h1 {
	margin: 0;
  }
  .directory-item img {
	border-radius: 100%;
  }
  
  .view-radio {
	display: none;
  }
  .view-radio + label {
	transition: all 0.2s ease-in-out;
	color: #FFFFFF;
	cursor: pointer;
	display: inline-block;
	font-size: 1.5rem;
	font-weight: 600;
	margin: 0 2.1875rem 2.1875rem 0;
  }
  .view-radio + label:hover {
	color: #F8F2B4;
  }
  
  .view-radio:checked + label {
	color: #F8F2B4;
  }
  
  .list-view-radio:checked ~ .directory-container .directory-item {
	width: 100%;
	margin-right: 0;
	transition: all 1s ease-in-out;
	text-align: left;
  }
  @media screen and (min-width: 48rem) {
	.list-view-radio:checked ~ .directory-container .directory-item {
	  min-height: 10.75rem;
	}
  }
  .list-view-radio:checked ~ .directory-container .directory-item img {
	height: 4rem;
	width: 4rem;
	float: left;
	margin-right: 0.9375rem;
  }
  @media screen and (min-width: 48rem) {
	.list-view-radio:checked ~ .directory-container .directory-item img {
	  height: 6.75rem;
	  width: 6.75rem;
	}
  }
  .list-view-radio:checked ~ .directory-container .directory-item .entry-content {
	overflow: hidden;
  }
