<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>HackerNews</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
  <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/now-ui-kit.css" rel="stylesheet" />
</head>

<body style="background:#eee;">
  <nav class="navbar navbar-toggleable-md bg-primary mb-0">
                                <div class="container">
                                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#example-navbar-icons" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-bar bar1"></span>
                                        <span class="navbar-toggler-bar bar2"></span>
                                        <span class="navbar-toggler-bar bar3"></span>
                                    </button>
                                    <a class="navbar-brand" href="#">HackerNews</a>
                                    <div class="collapse navbar-collapse justify-content-end">
                                        <ul class="navbar-nav">
                                         <li class="nav-item">
                                             <div class="input-group form-group-no-border">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-addon text-white">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                                      </li>
                                            <li class="nav-item dropdown">
                                                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown">
                                                    <i class="now-ui-icons users_single-02" aria-hidden="true"></i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                                    <a class="dropdown-header">Dropdown header</a>
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                    <div class="divider"></div>
                                                    <a class="dropdown-item" href="#">Separated link</a>
                                                    <div class="divider"></div>
                                                    <a class="dropdown-item" href="#">One more separated link</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
    <!-- End Navbar -->
 <nav class="navbar navbar-toggleable-md bg-default p-0">
<div class="container">
    <div class="collapse navbar-collapse" id="example-navbar">
<ul class="nav nav-tabs justify-content-center" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#home" role="tab"> News </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#profile" role="tab"> Show </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#messages" role="tab"> Comments </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#settings" role="tab"> Ask  </a>
    </li>
     <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#settings" role="tab"> Jobs  </a>
    </li>

<li class="nav-item show">
    <div class="input-group form-group-no-border">
    <input type="text" class="form-control" placeholder="Search">
    <span class="input-group-addon text-white">
        <i class="fa fa-search" aria-hidden="true"></i>
    </span>
</div>
        </li>
<li class="nav-item dropdown show">
    <a href="#" class="nav-link dropdown-toggle show" id="navbarDropdownMenuLink" data-toggle="dropdown">
        <i class="now-ui-icons users_single-02" aria-hidden="true"></i>
    </a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
        <a class="dropdown-header">Dropdown header</a>
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        <div class="divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>
        <div class="divider"></div>
        <a class="dropdown-item" href="#">One more separated link</a>
    </div>
</li>
                                    
</ul>


    </div>
</div>
</nav>

<div style="min-height:470px;">
<div class="container">
<div class="list-group">

   <div class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 row">
    <div class="col-md-9 col-sm-9">
      <a href="#"><h5 class="mb-1">List group item heading</h5></a>
   <div class="clearfix"></div>
   <small><i class="fa fa-time"></i> Junniepat</small>
    <small><i class="fa fa-time"></i> 2 months ago</small>
      <small><i class="fa fa-time"></i> Url</small>
    </div>

    <div class="col-md-3 col-sm-3 pull-right text-right">
            <small>
               
        <div class="col-md-3 col-sm-6  pull-right"> <span style="margin:0; clear:both; display:block; font-size:1.3em;"> 4589</span> <sub>Comments</sub></div>
        <div class="col-md-3 col-sm-6  pull-right"  style="border-left:1px solid #ccc;"> <span style="clear:both; margin:0; display:block; font-size:1.3em;"> 4589</span> <sub>Points</sub></div></small>
          <div class="col-md-2 col-sm-2  pull-right no-show"> <span class="fa fa-eye mt-3"> </span></div>
    </div>
    </div>
  </div>

  
   <div class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 row">
    <div class="col-md-9 col-sm-9">
      <a href="#"><h5 class="mb-1">List group item heading</h5></a>
   <div class="clearfix"></div>
   <small><i class="fa fa-time"></i> Junniepat</small>
    <small><i class="fa fa-time"></i> 2 months ago</small>
      <small><i class="fa fa-time"></i> Url</small>
    </div>

    <div class="col-md-3 col-sm-3 pull-right text-right">
            <small>
               
        <div class="col-md-3 col-sm-6  pull-right"> <span style="margin:0; clear:both; display:block; font-size:1.3em;"> 4589</span> <sub>Comments</sub></div>
        <div class="col-md-3 col-sm-6  pull-right"  style="border-left:1px solid #ccc;"> <span style="clear:both; margin:0; display:block; font-size:1.3em;"> 4589</span> <sub>Points</sub></div></small>
          <div class="col-md-2 col-sm-2  pull-right no-show"> <span class="fa fa-eye mt-3"> </span></div>
    </div>
    </div>
  </div>

  
   <div class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 row">
    <div class="col-md-9 col-sm-9">
      <a href="#"><h5 class="mb-1">List group item heading</h5></a>
   <div class="clearfix"></div>
   <small><i class="fa fa-time"></i> Junniepat</small>
    <small><i class="fa fa-time"></i> 2 months ago</small>
      <small><i class="fa fa-time"></i> Url</small>
    </div>

    <div class="col-md-3 col-sm-3 pull-right text-right">
            <small>
               
        <div class="col-md-3 col-sm-6  pull-right"> <span style="margin:0; clear:both; display:block; font-size:1.3em;"> 4589</span> <sub>Comments</sub></div>
        <div class="col-md-3 col-sm-6  pull-right"  style="border-left:1px solid #ccc;"> <span style="clear:both; margin:0; display:block; font-size:1.3em;"> 4589</span> <sub>Points</sub></div></small>
          <div class="col-md-2 col-sm-2  pull-right no-show"> <span class="fa fa-eye mt-3"> </span></div>
    </div>
    </div>
  </div>

 

</div>
</div>

</div>


<footer class="navbar navbar-light bg-faded mb-0">
  <span class="navbar-text">
   Hacker News 2017. All rights reserved
  </span>
</footer>

<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/now-ui-kit.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // the body of this function is in assets/js/now-ui-kit.js
        nowuiKit.initSliders();
    });

    function scrollToDownload() {

        if ($('.section-download').length != 0) {
            $("html, body").animate({
                scrollTop: $('.section-download').offset().top
            }, 1000);
        }
    }
</script>
</body>
</html>