<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>lloydant - The awesome and beautiful ui kit</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- This is for the animation CSS -->
    <link href="assets/node_modules/aos/dist/aos.css" rel="stylesheet">
    <link href="assets/node_modules/prism/prism.css" rel="stylesheet">
    <link href="assets/node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css" rel="stylesheet">
    <!-- This page CSS -->
    <!-- Custom CSS -->
    <link href="css/aboutus.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/yourstyle.css" rel="stylesheet">
<link href="css/footers.css" rel="stylesheet">
<link href="css/headers11-20.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Lloydant</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->
        <div class="topbar">
            <div class="header6">
                <div class="container po-relative">
                    <nav class="navbar navbar-expand-lg h6-nav-bar">
                        <a href="javascript:void(0)" class="navbar-brand"><img src="images/logowhite.png"  height="40" alt="lloydant" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#h6-info" aria-controls="h6-info" aria-expanded="false" aria-label="Toggle navigation"><span class="ti-menu"></span></button>
                        <div class="collapse navbar-collapse hover-dropdown font-14 ml-auto" id="h6-info">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link" href="index.html" id="h6-mega-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Home 
                                </a>
                                   
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="aboutus.html" aria-haspopup="true" aria-expanded="false">
                                  About 
                                </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="services.html" aria-haspopup="true" aria-expanded="false">
                                  Our services 
                                </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="portfolio.html" aria-haspopup="true" aria-expanded="false">
                                  Portfolio 
                                </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="contact.html" aria-haspopup="true" aria-expanded="false">
                                  Contact 
                                </a>
                                </li>
                            </ul>
                            <div class="act-buttons">
                                <button class="btn btn-success-gradiant font-14">Get a Quote</button>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Static Slider 10  -->
            <!-- ============================================================== -->
            <div class="banner-innerpage" style="background-image:url(assets/images/innerpage/banner-bg.jpg)">
                <div class="container">
                    <!-- Row  -->
                    <div class="row justify-content-center ">
                        <!-- Column -->
                        <div class="col-md-6 align-self-center text-center" data-aos="fade-down" data-aos-duration="1200">
                            <h1 class="title">About lloydant</h1>
                            <h6 class="subtitle op-8">Strength is not in the number but in the desire to achieve.</h6> </div>
                        <!-- Column -->
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Static Slider 10  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Feature 22  -->
                <!-- ============================================================== -->
                <div class="spacer feature22">
                    <div class="container">
                        <!-- Row -->
                        <div class="row wrap-feature-22">
                            <!-- Column -->
                            <div class="col-lg-6" data-aos="flip-up" data-aos-duration="1200"> <img src="images/aboutlloydant.png" class="rounded img-responsive" alt="lloydant" /> </div>
                            <!-- Column -->
                            <div class="col-lg-6">
                                <div class="text-box"> <small class="text-info font-medium">ABOUT US</small>
                                    <h3 class="font-light">Lloydant helps you to <span class="text-megna">build your project</span> in record time with fun making it.</h3>
<p style="text-align: left;">At
    <strong>LloydAnt, </strong>we provide flexible end-to-end solutions that assist companies and individuals in meeting their business
    objectives.</p>
<p style="text-align: left;">With vast experience in the provision of a broad range of IT consultancy services cutting across the fields of IT Infrastructure,
    Software Development and Collaborative Project Management, we are strategically poised to continually deliver value to
    all our clients.</p>
<p style="text-align: left;">We use our industry insight, technological vision and innovative thinking to produce fresh perspectives on our customers’
    businesses ensuring that they accelerate their business and ultimately reach full potential.</p>
<p style="text-align: left;"></p>
                                    
                                </div>
                            </div>
                            <!-- Column -->
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Feature 22  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Feature 1  -->
                <!-- ============================================================== -->
                <div class="bg-light spacer feature1">
                    <div class="container">
                        <!-- Row  -->
                        <div class="row justify-content-center">
                            <div class="col-md-7 text-center">
                                <h2 class="title">How we do it</h2>
                                <h6 class="subtitle">You can relay on our amazing features list and also our customer services will be great experience for you without doubt and in no-time</h6>
                            </div>
                        </div>
                        <!-- Row  -->
                        <div class="row m-t-40">
                            <!-- Column -->
                            <div class="col-md-4 wrap-feature1-box">
                                <div class="card card-shadow" data-aos="fade-right" data-aos-duration="1200">
                                    <div class="card-body p-40 text-center">
                                        <div class="icon-space display-5"><i class="icon-Car-Wheel text-info-gradiant"></i></div>
                                        <h5 class="font-medium">Retargeting Market</h5>
                                        <p class="m-t-20">You can relay on our amazing features list and also our customer services will be great experience.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <div class="col-md-4 wrap-feature1-box">
                                <div class="card card-shadow" data-aos="fade-up" data-aos-duration="1200">
                                    <div class="card-body p-40 text-center">
                                        <div class="icon-space display-5"><i class="icon-Mouse-3 text-info-gradiant"></i></div>
                                        <h5 class="font-medium">Fruitful Results</h5>
                                        <p class="m-t-20">You can relay on our amazing features list and also our customer services will be great experience.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <div class="col-md-4 wrap-feature1-box">
                                <div class="card card-shadow" data-aos="fade-left" data-aos-duration="1200">
                                    <div class="card-body p-40 text-center">
                                        <div class="icon-space display-5"><i class="icon-Target text-info-gradiant"></i></div>
                                        <h5 class="font-medium">Instant Solutions</h5>
                                        <p class="m-t-20">You can relay on our amazing features list and also our customer services will be great experience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Feature 1  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Counter  -->
                <!-- ============================================================== -->
                <div class="mini-spacer bg-info feature24">
                    <div class="container">
                        <!-- Row -->
                        <div class="row p-t-20 p-b-20 tclient-box text-white">
                            <!-- column  -->
                            <div class="col-lg-3 col-md-6">
                                <div class="d-flex no-block">
                                    <div class="display-5"><i class="icon-Eyeglasses-Smiley"></i></div>
                                    <div class="m-l-20">
                                        <h1 class="font-light counter m-b-0 text-white">5000</h1>
                                        <h6 class="font-13 text-uppercase text-white op-7">Happy Clients</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- column  -->
                            <!-- column  -->
                            <div class="col-lg-3 col-md-6">
                                <div class="d-flex no-block">
                                    <div class="display-5"><i class="icon-Coffee"></i></div>
                                    <div class="m-l-20">
                                        <h1 class="font-light counter m-b-0 text-white">2300</h1>
                                        <h6 class="font-13 text-uppercase text-white op-7">Cups of Coffe</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- column  -->
                            <!-- column  -->
                            <div class="col-lg-3 col-md-6">
                                <div class="d-flex no-block">
                                    <div class="display-5"><i class="icon-Business-ManWoman"></i></div>
                                    <div class="m-l-20">
                                        <h1 class="font-light counter m-b-0 text-white">200</h1>
                                        <h6 class="font-13 text-uppercase text-white op-7">Dedicated staff</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- column  -->
                            <!-- column  -->
                            <div class="col-lg-3 col-md-6">
                                <div class="d-flex no-block">
                                    <div class="display-5"><i class="icon-Trophy"></i></div>
                                    <div class="m-l-20">
                                        <h1 class="font-light counter m-b-0 text-white">20</h1>
                                        <h6 class="font-13 text-uppercase text-white op-7">Awards won</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- column  -->
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Counter   -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Team 4  -->
                <!-- ============================================================== -->
                <div class="spacer bg-light team4">
                    <div class="container">
                        <div class="row justify-content-center m-b-30">
                            <div class="col-md-7 text-center">
                                <h2 class="title">Experienced & Professional Team</h2>
                                <h6 class="subtitle">You can relay on our amazing features list and also our customer services will be great experience for you without doubt and in no-time</h6>
                            </div>
                        </div>
                        <div class="row m-t-30">
                            <!-- column  -->
                            <div class="col-lg-3 m-b-30">
                                <!-- Row -->
                                <div class="row">
                                    <div class="col-md-12 pro-pic">
                                        <img src="assets/images/team/t1.jpg" alt="lloydant" class="img-responsive" />
                                    </div>
                                    <div class="col-md-12">
                                        <div class="p-t-10">
                                            <h5 class="title font-medium">Emeka Julius</h5>
                                            <h6 class="subtitle">Software Manager</h6>
                                            <p>Little Description</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                <li class="list-inline-item"><a href="#"><i class="fa fa-behance"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Row -->
                            </div>
                            <!-- column  -->
                            <!-- column  -->
                            <div class="col-lg-3 m-b-30">
                                <!-- Row -->
                                <div class="row">
                                    <div class="col-md-12 pro-pic">
                                        <img src="assets/images/team/t1.jpg" alt="lloydant" class="img-responsive" />
                                    </div>
                                    <div class="col-md-12">
                                        <div class="p-t-10">
                                            <h5 class="title font-medium">Emeka Julius</h5>
                                            <h6 class="subtitle">Software Manager</h6>
                                            <p>Little Description</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                <li class="list-inline-item"><a href="#"><i class="fa fa-behance"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Row -->
                            </div>
                            <!-- column  -->
                            <!-- column  -->
                            <div class="col-lg-3 m-b-30">
                                <!-- Row -->
                                <div class="row">
                                    <div class="col-md-12 pro-pic">
                                        <img src="assets/images/team/t1.jpg" alt="lloydant" class="img-responsive" />
                                    </div>
                                    <div class="col-md-12">
                                        <div class="p-t-10">
                                            <h5 class="title font-medium">Emeka Julius</h5>
                                            <h6 class="subtitle">Software Manager</h6>
                                            <p>Little Description</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                <li class="list-inline-item"><a href="#"><i class="fa fa-behance"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Row -->
                            </div>
                            <!-- column  -->
                            <!-- column  -->
                           <div class="col-lg-3 m-b-30">
                                <!-- Row -->
                                <div class="row">
                                    <div class="col-md-12 pro-pic">
                                        <img src="assets/images/team/t1.jpg" alt="lloydant" class="img-responsive" />
                                    </div>
                                    <div class="col-md-12">
                                        <div class="p-t-10">
                                            <h5 class="title font-medium">Emeka Julius</h5>
                                            <h6 class="subtitle">Software Manager</h6>
                                            <p>Little Description</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                <li class="list-inline-item"><a href="#"><i class="fa fa-behance"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Row -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Team 4  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Call to action -->
                <!-- ============================================================== -->
                <div class="spacer" style="background: url('images/about.png'); background-size:cover;">
                    <div class="container">
                        <div class="row justify-content-center m-b-30">
                            <div class="col-md-7 text-center">
                                <h2 class="title">Want to work with us?</h2>
                                <h6 class="subtitle">Do you think we're amazing and you could help us do more, Apply Now.</h6>
                                <a class="btn btn-info-gradiant btn-md btn-arrow m-t-20" data-toggle="collapse" href="#"><span>Apply Here <i class="ti-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Call to action -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Back to top -->
            <!-- ============================================================== --><a class="bt-top btn btn-circle btn-lg btn-info" href="#top"><i class="ti-arrow-up"></i></a> </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer 4  -->
        <!-- ============================================================== -->
        <div class="footer4 spacer b-t">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 m-b-30">
                        <h5 class="m-b-20">Address</h5>
                        <p>#26b, Chukwuka Utazi Street, Liberty Estate, Independence Layout, Enugu.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 m-b-30">
                        <h5 class="m-b-20">Phone</h5>
                        <p>Reception : +205 123 4567
                            <br/>Office : +207 235 7890</p>
                    </div>
                    <div class="col-lg-3 col-md-6 m-b-30">
                        <h5 class="m-b-20">Email</h5>
                        <p>Office : <a href="#" class="link">info@Lloydant.com</a>
                            <br/>Site : <a href="#" class="link">lloydant@Lloydant.com</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="m-b-20">Social</h5>
                        <div class="round-social light">
                            <a href="#" class="link"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="link"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="link"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="link"><i class="fa fa-youtube-play"></i></a>
                            <a href="#" class="link"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="f4-bottom-bar">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex font-14">
                                <div class="m-t-10 m-b-10 copyright">All Rights Reserved by Lloydant.</div>
                                <div class="links ml-auto m-t-10 m-b-10">
                                    <a href="#" class="p-10 p-l-0">Terms of Use</a>
                                    <a href="#" class="p-10">Legal Disclaimer</a>
                                    <a href="#" class="p-10">Privacy Policy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- footer 4  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
<script src="assets/node_modules/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap popper Core JavaScript -->
<script src="assets/node_modules/popper/dist/popper.min.js"></script>
<script src="assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- This is for the animation -->
<script src="assets/node_modules/aos/dist/aos.js"></script>
<!--Custom JavaScript -->
<script src="js/custom.min.js"></script>
<!-- ============================================================== -->
<!-- This page plugins -->
<!-- ============================================================== -->
<script src="assets/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="assets/node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
<script src="assets/node_modules/prism/prism.js"></script>
<!--Jquery touchSwipe -->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script type="text/javascript">
    // This is for counter
    $('.counter').counterUp({
        delay: 10
    });
    /*******************************/
    // this is for the testimonial 9
    /*******************************/
    $('.testi3').owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        dots: true,
        autoplay: true,
        responsiveClass: true,
        responsive: {
            0: {
                items: 1

            },
            1650: {
                items: 3
            }
        }
    })
</script>

<script>
    $('.tgl-cl').on('click', function () {
        $('body .h17-main-nav').toggleClass("show");
    });
    $('.h17-main-nav').perfectScrollbar();
</script>
</body>


<!-- Mirrored from Lloydant.com/demos/ui-kit/lloydant/lloydant/pages-aboutus.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Jun 2018 21:06:59 GMT -->
</html>