<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from lloydant.com/demos/ui-kit/lloydant/lloydant/pages-contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Jun 2018 21:07:27 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>Lloydant</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- This is for the animation CSS -->
    <link href="assets/node_modules/aos/dist/aos.css" rel="stylesheet">
    <link href="assets/node_modules/prism/prism.css" rel="stylesheet">
    <link href="assets/node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css" rel="stylesheet">
    <!-- This page CSS -->
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">lloydant</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->
<div class="topbar">
    <div class="header6">
        <div class="container po-relative">
            <nav class="navbar navbar-expand-lg h6-nav-bar">
                <a href="javascript:void(0)" class="navbar-brand">
                    <img src="images/logowhite.png" height="40" alt="lloydant" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#h6-info" aria-controls="h6-info" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="ti-menu"></span>
                </button>
                <div class="collapse navbar-collapse hover-dropdown font-14 ml-auto" id="h6-info">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" id="h6-mega-dropdown" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Home
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html" aria-haspopup="true" aria-expanded="false">
                                Our services
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html" aria-haspopup="true" aria-expanded="false">
                                Portfolio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html" aria-haspopup="true" aria-expanded="false">
                                Contact
                            </a>
                        </li>
                    </ul>
                    <div class="act-buttons">
                        <button class="btn btn-success-gradiant font-14">Get a Quote</button>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>
        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Static Slider 10  -->
            <!-- ============================================================== -->
            <div class="banner-innerpage" style="background-image:url(assets/images/innerpage/banner-bg3.jpg)">
                <div class="container">
                    <!-- Row  -->
                    <div class="row justify-content-center ">
                        <!-- Column -->
                        <div class="col-md-6 align-self-center text-center" data-aos="fade-down" data-aos-duration="1200">
                            <h1 class="title">Contact Us</h1>
                            <h6 class="subtitle op-8">Strength is not in the number but in the desire to achieve.</h6> </div>
                        <!-- Column -->
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Static Slider 10  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Contact 3  -->
                <!-- ============================================================== -->
                <div class="contact3 spacer">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="container">
                                <div class="row m-0">
                                    <div class="col-lg-7">
                                        <div class="card-shadow" data-aos="flip-left" data-aos-duration="1200"> <img src="assets/images/contact/2.jpg" alt="lloydant" class="img-responsive"> </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="contact-box m-l-30">
                                            <h1 class="title font-light m-t-10">Contact Us</h1>
                                            <form class="m-t-30" data-aos="fade-left" data-aos-duration="1200">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="form-group m-t-10">
                                                            <input class="form-control" type="text" placeholder="Name"> </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="form-group m-t-10">
                                                            <input class="form-control" type="email" placeholder="Email address"> </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="form-group m-t-10">
                                                            <input class="form-control" type="text" placeholder="Phone"> </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="form-group m-t-10">
                                                            <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <button type="submit" class="btn btn-info-gradiant btn-md m-t-20 btn-arrow"><span> SUBMIT <i class="ti-arrow-right"></i></span></button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="card m-t-40">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4">
                                                    <div class="card-body d-flex no-block c-detail p-l-0">
                                                        <div class="m-r-20 align-self-center"> <img src="assets/images/contact/icon1.png" alt="lloydant"> </div>
                                                        <div class="">
                                                            <h6 class="font-medium">Address</h6>
<p class="">#25b, Chukwuka Utazi Street, <br> Liberty Estate, Independence Layout, Enugu.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <div class="card-body d-flex no-block c-detail">
                                                        <div class="m-r-20 align-self-center"> <img src="assets/images/contact/icon2.png" alt="lloydant"> </div>
                                                        <div class="">
                                                            <h6 class="font-medium">Phone</h6>
                                                            <p class="">251 546 9442
                                                                <br> 630 446 8851</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <div class="card-body d-flex no-block c-detail">
                                                        <div class="m-r-20 align-self-center"> <img src="assets/images/contact/icon3.png" alt="lloydant"> </div>
                                                        <div class="">
                                                            <h6 class="font-medium">Email</h6>
                                                            <p class="">info@lloydant.com
                                                                <br> support@lloydant.com</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Contact 3  -->
                <!-- ============================================================== -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1619902.0054433027!2d-122.68851282163044!3d37.534535608111824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1507725785789" width="100" height="450" style="border:0"></iframe>
                <!-- ============================================================== -->
                <!-- Call to action -->
                <!-- ============================================================== -->
                <div class="spacer">
                    <div class="container">
                        <div class="row justify-content-center m-b-30">
                            <div class="col-md-7 text-center">
                                <h2 class="title">Are you happy with what we offer? Grab your lloydant Copy Now</h2>
                                <h6 class="subtitle">Yeah ! Its pretty cool about what you are offering and i starterd to feel in love with your Amazing UI Kit. I want it Yea!</h6> <a class="btn btn-info-gradiant btn-md btn-arrow m-t-20" data-toggle="collapse" href="#"><span>Buy lloydant <i class="ti-arrow-right"></i></span></a> </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Call to action -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Back to top -->
            <!-- ============================================================== --><a class="bt-top btn btn-circle btn-lg btn-info" href="#top"><i class="ti-arrow-up"></i></a> </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer 4  -->
        <!-- ============================================================== -->
        <div class="footer4 spacer b-t">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 m-b-30">
                        <h5 class="m-b-20">Address</h5>
                        <p>#25b, Chukwuka Utazi Street, Liberty Estate, Independence Layout, Enugu.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 m-b-30">
                        <h5 class="m-b-20">Phone</h5>
                        <p>Reception : +205 123 4567
                            <br/>Office : +207 235 7890</p>
                    </div>
                    <div class="col-lg-3 col-md-6 m-b-30">
                        <h5 class="m-b-20">Email</h5>
                        <p>Office : <a href="#" class="link">info@lloydant.com</a>
                            <br/>Site : <a href="#" class="link">lloydant@lloydant.com</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="m-b-20">Social</h5>
                        <div class="round-social light"> <a href="#" class="link"><i class="fa fa-facebook"></i></a> <a href="#" class="link"><i class="fa fa-twitter"></i></a> <a href="#" class="link"><i class="fa fa-google-plus"></i></a> <a href="#" class="link"><i class="fa fa-youtube-play"></i></a> <a href="#" class="link"><i class="fa fa-instagram"></i></a> </div>
                    </div>
                </div>
                <div class="f4-bottom-bar">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex font-14">
                                <div class="m-t-10 m-b-10 copyright">All Rights Reserved by lloydant.</div>
                                <div class="links ml-auto m-t-10 m-b-10"> <a href="#" class="p-10 p-l-0">Terms of Use</a> <a href="#" class="p-10">Legal Disclaimer</a> <a href="#" class="p-10">Privacy Policy</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- footer 4  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="assets/node_modules/popper/dist/popper.min.js"></script>
    <script src="assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- This is for the animation -->
    <script src="assets/node_modules/aos/dist/aos.js"></script>
    <script src="assets/node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="assets/node_modules/prism/prism.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
</body>


<!-- Mirrored from lloydant.com/demos/ui-kit/lloydant/lloydant/pages-contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Jun 2018 21:07:27 GMT -->
</html>