<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicn.png">
    <title>LloydAnt</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- This is for the animation CSS -->
    <link href="assets/node_modules/aos/dist/aos.css" rel="stylesheet">
    <link href="assets/node_modules/owl.carousel/dist/assets/owl.theme.green.css" rel="stylesheet">
    <!-- This css we made it from our predefine componenet 
    we just copy that css and paste here you can also do that -->
    <link href="css/demo.css" rel="stylesheet">
    <!-- Common style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/yourstyle.css" rel="stylesheet">
    <link href="css/footers.css" rel="stylesheet">
    <link href="css/headers11-20.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">LloydAnt</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->
        <div class="topbar">
            <!-- ============================================================== -->
            <!-- Header 5  -->
            <!-- ============================================================== -->
        <div class="header17">
            <div class="container">
                <!-- Header 13 navabar -->
                <nav class="h17-nav">
                    <div class="">
                        <a class="navbar-brand" href="#">
                            <img src="images/logowhite.png" alt="LloydAnt"  height="35">
                        </a>
                        <div class="call-info dl hidden-md-down">
                            <small class="text-white">CALL US ON</small>
                            <h5 class="m-b-0 font-medium text-white">+234 090999292</h5>
                        </div>
                    </div>
                    <div class="ml-auto align-self-center">
                        <ul class="list-inline h17nav-bar">
                            <li>
                                <a class="btn btn-success-gradiant hidden-md-down text-white" href="#">Get Free Quote</a>
                            </li>
                            <li>
                                <a class="nav-link tgl-cl" href="javascript:void(0)">
                                    <i class="ti-menu" style="color:#fff;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- End Header 13 navabar -->
            </div>
            <div class="h17-main-nav animated fadeInDown justify-content-center ps ps--theme_default aos-init aos-animate" data-aos="fade-up"
                data-ps-id="e76db034-47a9-2910-9c3b-b36bc82ad97e">
                <div class="h-17navbar align-self-center">
                    <a href="javascript:void(0)" class="close-icons tgl-cl">
                        <i class="ti-close"></i>
                    </a>
                    <ul class="nav-menu">
                        <li>
                            <a href="#">
                                <img src="images/logo.png" alt="lloydant"  height="50">
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="aboutus.html">About</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a class="btn btn-success-gradiant" href="#">Get Free Quote</a>
                        </li>
                    </ul>
                    <ul class="info-nav">
                        <li class="half-width">
                            <a href="#">
                                <i class="fa fa-envelope text-danger"></i> info@lloydant.com</a>
                        </li>
                        <li class="half-width">
                            <a href="#">
                                <i class="fa fa-phone text-danger"></i> 123 456 7890</a>
                        </li>
                    </ul>
                    <ul class="social-nav">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-rss"></i>
                            </a>
                        </li>
                        <li>© 2018 lloydant</li>
                    </ul>
                </div>
                <div class="ps__scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                    <div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps__scrollbar-y-rail" style="top: 0px; right: 0px;">
                    <div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
            </div>
        </div>
            <!-- ============================================================== -->
            <!-- End Header 5  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Static Slider 10  -->
                <!-- ============================================================== -->
                <div style="background-image:url(images/sliders/slide1.jpg)">
                <div class="static-slider10"  style="background-image:url(images/main.png); background-size: 100% 100%;">
                    <div class="container">
                        <!-- Row  -->
                        <div class="row justify-content-center ">
                            <!-- Column -->
                            <div class="col-md-6 align-self-center text-center" data-aos="fade-down" data-aos-duration="1200">
                                <h3 class="title text-white">&bull; We Think  &bull; We Code  &bull; We Deploy</h3>
                                <h6 class="subtitle op-8 text-white">Make in record time with lloydant</h6>
                                <a class="btn btn-info-gradiant btn-md btn-arrow m-t-20" data-toggle="collapse" href="#"><span>Talk to us <i class="ti-arrow-right"></i></span></a>
                            </div>
                            <!-- Column -->
                        </div>
                    </div>
                </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Static Slider 10  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Feature 1  -->
                <!-- ============================================================== -->
<div class="spacer feature37 wrap-feature37-box" style="background:url(images/about.png); background-size: cover;">
                <div class="row"  style="background:url(images/about.png); background-size: cover;">
                    <div class="col-lg-5" style="background:transparent;">
                        <img src="images/aboutlloydant.png" alt="lloydant" class="img-fluid" /> </div>
                    <div class="col-lg-7 align-self-center">
                        <div class="card max-600" style="background:transparent;">
                            <div class="card-body">
                                <span class="label label-info label-rounded">Welcome to LloydAnt</span>
                                <h2 class="title text-uppercase">About Us</h2>
                                <p class="m-t-30">we provide flexible end-to-end solutions that assist companies and individuals in meeting their business objectives.
                                     With vast experience in the provision of a broad range of IT consultancy services cutting across the fields of IT Infrastructure,
                                    Software Development and Collaborative Project Management, we are strategically poised to continually deliver value to all
                                    our clients.<br><br>
                                     We use our industry insight, technological vision and innovative thinking to produce fresh perspectives on our customers’
                                    businesses ensuring that they accelerate their business and ultimately reach full potential.
                                </p>
                                <div class="card card-shadow">
                                    <div class="card-body">
                                        <div class="d-flex p-10">
                                            <div class="m-r-20 align-self-center hidden-md-down">
                                                <i class="text-primary-gradiant fa fa-home display-5"></i>
                                            </div>
                                            <div class="m-r-10 align-self-center">
                                                <h5 class="m-b-0">We're In Enugu, Nigeria</h5>
                                                <h6 class="subtitle">25b, Chukwuka Utazi Street, Independence Layout. </h6>
                                            </div>
                                            <div class="ml-auto align-self-center">
                                                <a class="btn btn-info-gradiant btn-rounded btn-md btn-arrow" data-toggle="collapse" href="#f37">
                                                    <span>Visit Us
                                                        <i class="ti-arrow-right"></i>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Feature 1  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Feature 27  -->
                <!-- ============================================================== -->
                <div class="bg-light spacer feature1" style="background: url('images/how we.png'); background-size:cover;">
                    <div class="container">
                        <!-- Row  -->
                        <div class="row justify-content-center">
                            <div class="col-md-7 text-center">
                                <h2 class="title">OUR SERVICES</h2>
                                <h6 class="subtitle">LloydAnt Business Services has a diversified portfolio of IT Consultancy interests with vast experience in the African Market.</h6>
                            </div>
                        </div>
                        <!-- Row  -->
                        <div class="row m-t-40">
                            <!-- Column -->
                            <div class="col-md-4 wrap-feature1-box">
                                <div class="card card-shadow" data-aos="fade-right" data-aos-duration="1200">
                                    <div class="card-body text-center">
                                        <div class="icon-space">
                                        <img src="images/sol-1.png" alt="integrated code"  height="100">
                                        </div>
                                        <h5 class="font-medium">Integrated Code</h5>
                                        <p class="m-t-20">You can relay on our amazing features list and also our customer services will be great experience.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <div class="col-md-4 wrap-feature1-box">
                                <div class="card card-shadow" data-aos="fade-up" data-aos-duration="1200">
                                    <div class="card-body text-center">
                                        <div class="icon-space">
                                                <img src="images/sol-2.png" alt="High capacity" height="100">
                                            </div>
                                        <h5 class="font-medium">High Capacity Adv.</h5>
                                        <p class="m-t-20">You can relay on our amazing features list and also our customer services will be great experience.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <div class="col-md-4 wrap-feature1-box">
                                <div class="card card-shadow" data-aos="fade-left" data-aos-duration="1200">
                                    <div class="card-body text-center">
                                        <div class="icon-space">
                                                    <img src="images/sol-3.png" alt="centralized"  height="100">
                                        </div>
                                        <h5 class="font-medium">Centralized Auctions</h5>
                                        <p class="m-t-20">You can relay on our amazing features list and also our customer services will be great experience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Feature 27  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- services  -->
                <!-- ============================================================== -->
                <div class="container-fluid"  style="background: url('images/services.png'); background-size:cover;">
            <div class="spacer feature32">
                <div class="container">
                    <div class="row wrap-feature-32">
                     
                        <div class="col-md-6 align-self-center" data-aos="fade-left" data-aos-duration="3000" data-aos-offset="300">
                            <span class="label label-info label-rounded">AR</span>
                            <h2 class="title m-t-20">Augumented Reality</h2>
                            <p class="m-t-30">You can relay on our amazing features list and also our customer services will be greatexperience for you
                                without doubt and in no-time and with great quality for design.</p>
                            <a class="btn btn-info-gradiant btn-md btn-rounded btn-arrow m-t-20"
                                data-toggle="collapse" href="#f32">
                                <span>View Projects
                                    <i class="ti-arrow-right"></i>
                                </span>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/images/features/feature32/img1.jpg" class="img-responsive" data-aos="fade-right" data-aos-duration="3000"
                                data-aos-offset="300"> </div>
                    </div>
                </div>
            </div>

            <div class="spacer feature32">
                <div class="container">
                    <div class="row wrap-feature-32">
                        <div class="col-md-6">
                            <img src="assets/images/features/feature32/img1.jpg" class="img-responsive" data-aos="fade-left" data-aos-duration="3000"
                                data-aos-offset="300"> </div>
                       <div class="col-md-6 align-self-center" data-aos="fade-right" data-aos-duration="3000" data-aos-offset="300">
                            <span class="label label-info label-rounded">ASP.NET</span>
                            <h2 class="title m-t-20">School Portal Systems</h2>
                            <p class="m-t-30">You can relay on our amazing features list and also our customer services will be greatexperience for you
                                without doubt and in no-time and with great quality for design.</p>
                            <a class="btn btn-info-gradiant btn-md btn-rounded btn-arrow m-t-20" data-toggle="collapse" href="#f32">
                                <span>View Projects
                                    <i class="ti-arrow-right"></i>
                                </span>
                            </a>
                        </div>
                     
                    </div>
                </div>
            </div>


            <div class="spacer feature32">
                <div class="container">
                    <div class="row wrap-feature-32">
                       
                        <div class="col-md-6 align-self-center" data-aos="fade-right" data-aos-duration="3000" data-aos-offset="300">
                            <span class="label label-info label-rounded">C#, Laravel, React Js</span>
                            <h2 class="title m-t-20">Ecommerce Solutions</h2>
                            <p class="m-t-30">You can relay on our amazing features list and also our customer services will be greatexperience for you
                                without doubt and in no-time and with great quality for design.</p>
                            <a class="btn btn-info-gradiant btn-md btn-rounded btn-arrow m-t-20" data-toggle="collapse" href="#f32">
                                <span>View Projects
                                    <i class="ti-arrow-right"></i>
                                </span>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/images/features/feature32/img1.jpg" class="img-responsive" data-aos="fade-left" data-aos-duration="3000"
                                data-aos-offset="300"> </div>
            
                    </div>
                </div>
            </div>



            <div class="spacer feature32">
                <div class="container">
                    <div class="row wrap-feature-32">
            
                        <div class="col-md-6 align-self-center" data-aos="fade-right" data-aos-duration="3000" data-aos-offset="300">
                            <span class="label label-info label-rounded">C#, Laravel, React Js</span>
                            <h2 class="title m-t-20">Ecommerce Solutions</h2>
                            <p class="m-t-30">You can relay on our amazing features list and also our customer services will be greatexperience for you
                                without doubt and in no-time and with great quality for design.</p>
                            <a class="btn btn-info-gradiant btn-md btn-rounded btn-arrow m-t-20" data-toggle="collapse" href="#f32">
                                <span>View Projects
                                    <i class="ti-arrow-right"></i>
                                </span>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/images/features/feature32/img1.jpg" class="img-responsive" data-aos="fade-left" data-aos-duration="3000"
                                data-aos-offset="300"> </div>
                       
            
                    </div>
                </div>
            </div>

            </div>
                <!-- ============================================================== -->
                <!-- services   -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Pricing 2  -->
                <!-- ============================================================== -->
                <div class="pricing2 spacer" style="background-image:url(images/pbg.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h1 class="text-white display-5">Want to work with us?</h1>
                                <h5 class="text-white">We have 2 work Plans.</h5>
                            </div>
                        </div>
                        <div class="row pricing-box">
                            <div class="col-lg-5 col-md-5">
                                <div class="card card-shadow">
                                    <div class="p-40">
                                        <div class="d-flex no-block align-items-center">
                                            <div class="plan-text">
                                                <h4 class="m-b-0">INTERNS</h4>
                                                <h6 class="subtitle">IT students or those who require more experience</h6>
                                            </div>
                                           
                                        </div>
                                        <ul class="list-inline">
                                            <li>Coding Level:</li>
                                            <li>Intermediate</li>
                                        </ul>
                                        <a class="btn btn-outline-primary btn-md btn-arrow" data-toggle="collapse" href="#f1">
                                            <span>Apply
                                                <i class="ti-arrow-right"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-7 above-card">
                                <div class="card card-shadow">
                                    <div class="p-40">
                                        <div class="d-flex no-block align-items-center">
                                            <div class="plan-text">
                                                <h4 class="m-b-0">Full-Time Staffs</h4>
                                                <h6 class="subtitle">Experienced</h6>
                                            </div>
                                            
                                        </div>
                                        <ul class="list-inline">
                                            <li>Coding Level:</li>
                                            <li>Expert</li>
                                            
                                        </ul>
                                        <a class="btn btn-danger-gradiant btn-md btn-arrow" data-toggle="collapse" href="#f1">
                                            <span>Apply Now
                                                <i class="ti-arrow-right"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Pricing 2  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- services  -->
                <!-- ============================================================== -->
                <div class=" feature24">
                    <div class="container">
                        <!-- Row -->
                        <div class="row client-box">
                            <!-- column  -->
                            <div class="col-lg-3 col-md-6">
                                <div class="d-flex no-block">
                                    <div class="display-5"><i class="icon-Eyeglasses-Smiley text-danger"></i></div>
                                    <div class="m-l-20">
                                        <h1 class="font-light counter m-b-0">5000</h1>
                                        <h6 class="text-muted font-13 text-uppercase">Happy Clients</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- column  -->
                            <!-- column  -->
                            <div class="col-lg-3 col-md-6">
                                <div class="d-flex no-block">
                                    <div class="display-5"><i class="icon-Coffee text-danger"></i></div>
                                    <div class="m-l-20">
                                        <h1 class="font-light counter m-b-0">2300</h1>
                                        <h6 class="text-muted font-13 text-uppercase">Cups of Coffe</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- column  -->
                            <!-- column  -->
                            <div class="col-lg-3 col-md-6">
                                <div class="d-flex no-block">
                                    <div class="display-5"><i class="icon-Business-ManWoman text-danger"></i></div>
                                    <div class="m-l-20">
                                        <h1 class="font-light counter m-b-0">200</h1>
                                        <h6 class="text-muted font-13 text-uppercase">Dedicated staff</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- column  -->
                            <!-- column  -->
                            <div class="col-lg-3 col-md-6">
                                <div class="d-flex no-block">
                                    <div class="display-5"><i class="icon-Trophy text-danger"></i></div>
                                    <div class="m-l-20">
                                        <h1 class="font-light counter m-b-0">20</h1>
                                        <h6 class="text-muted font-13 text-uppercase">Awards won</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- column  -->
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- services   -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
               
                <!-- ============================================================== -->
                <!-- Cleint  -->
                <!-- ============================================================== -->
                <div class="client2 spacer p-10" style="padding:120px 0 120px 0; background-image:url(images/clients.png); background-size:100% 100%;">
                    <div class="row justify-content-center">
                        <div class="col-md-7 text-center">
                            <h2 class="title">OUR ESTEEMED CLIENTS</h2>
                            <h6 class="subtitle">You can always rely on  us to deliver the best.</h6>
                        </div>
                    </div>
                    <div class="container p-t-10" style="padding-top:90px;">
                        <div class="row client-box text-center op-7">
                            <div class="col-lg-2 col-md-4">
                                <img src="images/client/c1.png" alt="lloydant">
                            </div>
                            <div class="col-lg-2 col-md-4">
                                <img src="images/client/c2.png" alt="lloydant">
                            </div>
                            <div class="col-lg-2 col-md-4">
                                <img src="images/client/c3.png" alt="lloydant">
                            </div>
                            <div class="col-lg-2 col-md-4">
                                <img src="images/client/c4.png" alt="lloydant">
                            </div>
                            <div class="col-lg-2 col-md-4">
                                <img src="images/client/c5.png" alt="lloydant">
                            </div>
                            <div class="col-lg-2 col-md-4">
                                <img src="images/client/c6.png" alt="lloydant">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Cleint  -->
                <!-- ============================================================== -->
  
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer 4  -->
            <!-- ============================================================== -->
          
            <div class="footer2 font-14"  style="background-image:url(images/footer.png); background-size:cover;">
            
                <div class="f2-middle">
                    <div class="container p-t-10" style="padding-top:80px;">
                        <div class="row">
                            <!-- Column -->
                            <div class="col-lg-4 col-md-6">
                                <a href="#">
                                    <img src="images/logo.png" alt="LloydAnt" height="30">
                                </a>
                                <p class="p-t-10">Nullam erat ametam arcu lorme pharetra id risus act sectetur ipsum luctus est ullam erat ametam arcu
                                    lorme pharetra id us act sectetur ipsum luctus est. </p>
                                <p>Vestibulum in accumsa maga eds maurise elit tincidunt turpis id semper. </p>
                                <div class="m-t-20 m-b-30">
                                    <a href="#" class="link">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#" class="link">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#" class="link">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                    <a href="#" class="link">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                    <a href="#" class="link">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- Column -->
                            <div class="col-lg-2 col-md-6">
                                <ul class="general-listing" >
                                    <li>
                                        <a href="#" style="color:#fff;">
                                            <i class="fa fa-circle"></i> Home</a>
                                    </li>
                                    <li>
                                        <a href="#" style="color:#fff;">
                                            <i class="fa fa-circle"></i> Services</a>
                                    </li>
                                    <li>
                                        <a href="#" style="color:#fff;">
                                            <i class="fa fa-circle"></i> Pricing</a>
                                    </li>
                                    <li>
                                        <a href="#" style="color:#fff;">
                                            <i class="fa fa-circle"></i> Case Studies</a>
                                    </li>
                                    <li>
                                        <a href="#" style="color:#fff;">
                                            <i class="fa fa-circle"></i> Blog</a>
                                    </li>
                                    <li>
                                        <a href="#" style="color:#fff;">
                                            <i class="fa fa-circle"></i> Contact Us </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Column -->
                            <!-- Column -->
                            <div class="col-lg-3 col-md-6 info-box">
                                <div class="d-flex no-block">
                                    <div class="display-7 m-r-20 align-self-top">
                                        <i class="icon-Location-2"></i>
                                    </div>
                                    <div class="info">
                                        <p style="color:#fff;">25B, Chukwu Utazi Street, Independence Layout 
                                            <br> Enugu
                                            <br> Nigeria.</p>
                                    </div>
                                </div>
                                <div class="d-flex no-block">
                                    <div class="display-7 m-r-20 align-self-top">
                                        <i class="icon-Over-Time"></i>
                                    </div>
                                    <div class="info">
                                        <span class="font-medium db  m-t-5" style="color:#fff;">8.00 AM - 5:00PM</span>
                                    </div>
                                </div>
                                <div class="d-flex no-block">
                                    <div class="display-7 m-r-20 align-self-top">
                                        <i class="icon-Phone-2"></i>
                                    </div>
                                    <div class="info">
                                        <span class="font-medium db  m-t-5" style="color:#fff;">+234 9044332222</span>
                                    </div>
                                </div>
                                <div class="d-flex no-block">
                                    <div class="display-7 m-r-20 align-self-top">
                                        <i class="icon-Mail"></i>
                                    </div>
                                    <div class="info">
                                        <a href="#" class="font-medium db  m-t-5" style="color:#fff;">info@lloydant.com</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <!-- Column -->
                            <div class="col-lg-3 col-md-6">
                                <div class="subscribe-box">
                                  
                                    <div class="display-4 text-white">
                                        <i class="icon-Business-ManWoman"></i> <img src="images/logowhite.png" alt="LloydAnt" height="30">
                                    </div>
                                    <p>We are always looking to work with dedicated developers and personnel. </p>
                                    <form>
                                        <div class="m-b-20">
                                            <input class="form-control" style="color:#fff;" placeholder="enter email">
                                        </div>
                                        <button class="btn btn-danger-gradiant">JOIN US</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="f2-topbar container">
                        <div class="d-flex">
                            
                            <div class="ml-auto align-self-center">
                                <span class="text-white">LloydAnt</span> © 2018 All rights reserved.
                            </div>
                        </div>
                    </div>
            </div>
            <!-- ============================================================== -->
            <!-- footer 4  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Back to top -->
            <!-- ============================================================== -->
            <a class="bt-top btn btn-circle btn-lg btn-info" href="#top"><i class="ti-arrow-up"></i></a>
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="assets/node_modules/popper/dist/popper.min.js"></script>
    <script src="assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- This is for the animation -->
    <script src="assets/node_modules/aos/dist/aos.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <script src="assets/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/node_modules/prism/prism.js"></script>
    <!--Jquery touchSwipe -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript">
    // This is for counter
    $('.counter').counterUp({
        delay: 10
    });
    /*******************************/
    // this is for the testimonial 9
    /*******************************/
    $('.testi3').owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        dots: true,
        autoplay: true,
        responsiveClass: true,
        responsive: {
            0: {
                items: 1

            },
            1650: {
                items: 3
            }
        }
    })
    </script>

    <script>
        $('.tgl-cl').on('click', function () {
            $('body .h17-main-nav').toggleClass("show");
        });
        $('.h17-main-nav').perfectScrollbar();
    </script>
</body>

</html>