<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from lloydant.com/demos/ui-kit/lloydant/lloydant/pages-portfolio-with-popup.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Jun 2018 21:29:37 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>lloydant </title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- This is for the animation CSS -->
    <link href="assets/node_modules/aos/dist/aos.css" rel="stylesheet">
    <link href="assets/node_modules/prism/prism.css" rel="stylesheet">
    <link href="assets/node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css" rel="stylesheet">
    <!-- This page CSS -->
    <link href="assets/node_modules/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/portfolio.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">lloydant</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->
<div class="topbar">
    <div class="header6">
        <div class="container po-relative">
            <nav class="navbar navbar-expand-lg h6-nav-bar">
                <a href="javascript:void(0)" class="navbar-brand">
                    <img src="images/logowhite.png" height="40" alt="lloydant" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#h6-info" aria-controls="h6-info" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="ti-menu"></span>
                </button>
                <div class="collapse navbar-collapse hover-dropdown font-14 ml-auto" id="h6-info">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" id="h6-mega-dropdown" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Home
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html" aria-haspopup="true" aria-expanded="false">
                                Our services
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html" aria-haspopup="true" aria-expanded="false">
                                Portfolio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html" aria-haspopup="true" aria-expanded="false">
                                Contact
                            </a>
                        </li>
                    </ul>
                    <div class="act-buttons">
                        <button class="btn btn-success-gradiant font-14">Get a Quote</button>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>
        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Static Slider 10  -->
                <!-- ============================================================== -->
                <div class="banner-innerpage" style="background-image:url(assets/images/innerpage/banner-bg3.jpg)">
                    <div class="container">
                        <!-- Row  -->
                        <div class="row justify-content-center ">
                            <!-- Column -->
                            <div class="col-md-6 align-self-center text-center" data-aos="fade-down" data-aos-duration="1200">
                                <h1 class="title">Our Portfolio</h1>
                                <h6 class="subtitle op-8">Strength is not in the number but in the desire to achieve.</h6> </div>
                            <!-- Column -->
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Static Slider 10  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Portfolio 5 -->
                <!-- ============================================================== -->
                <div class="spacer feature2" id="work">
                    <div class="container">
                        <!-- Row  -->
                        <div class="row justify-content-center">
                            <div class="col-md-7 text-center">
                                <h2 class="title text-white">Project with light box / Popup</h2>
                                <h6 class="subtitle">You can relay on our amazing features list and also our customer services will be great experience for you without doubt and in no-time</h6>
                            </div>
                        </div>
                        <!-- Row  -->
                        <div class="row m-t-40 popup-gallery">
                            <!-- Column -->
                            <div class="col-md-4">
                                <div class="card">
                                    <a href="assets/images/portfolio/img1.jpg" class="img-ho" title="Bridge at NY Central"><img class="card-img-top" src="assets/images/portfolio/img1.jpg" alt="lloydant kit" /></a>
                                    <div class="">
                                        <p class="m-b-0 font-16 m-t-20 subtitle">Bridge at NY Central</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <div class="col-md-4">
                                <div class="card">
                                    <a href="assets/images/portfolio/img2.jpg" class="img-ho" title="Pine Tree Building"><img class="card-img-top" src="assets/images/portfolio/img2.jpg" alt="lloydant kit" /></a>
                                    <div class="">
                                        <p class="m-b-0 font-16 m-t-20 subtitle">Pine Tree Building</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <div class="col-md-4">
                                <div class="card">
                                    <a href="assets/images/portfolio/img3.jpg" class="img-ho" title="Rodger and Sons Factory"><img class="card-img-top" src="assets/images/portfolio/img3.jpg" alt="lloydant kit" /></a>
                                    <div class="">
                                        <p class="m-b-0 font-16 m-t-20 subtitle">Rodger and Sons Factory</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <div class="col-md-4">
                                <div class="card">
                                    <a href="assets/images/portfolio/img4.jpg" class="img-ho" title="Largest Construction"><img class="card-img-top" src="assets/images/portfolio/img4.jpg" alt="lloydant kit" /></a>
                                    <div class="">
                                        <p class="m-b-0 font-16 m-t-20 subtitle">Largest Construction</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <div class="col-md-4">
                                <div class="card">
                                    <a href="assets/images/portfolio/img5.jpg" class="img-ho" title="Mechanical Work"><img class="card-img-top" src="assets/images/portfolio/img5.jpg" alt="lloydant kit" /></a>
                                    <div class="">
                                        <p class="m-b-0 font-16 m-t-20 subtitle">Mechanical Work</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <div class="col-md-4">
                                <div class="card">
                                    <a href="assets/images/portfolio/img6.jpg" class="img-ho" title="Power & Energy Project"><img class="card-img-top" src="assets/images/portfolio/img6.jpg" alt="lloydant kit" /></a>
                                    <div class="">
                                        <p class="m-b-0 font-16 m-t-20 subtitle">Power & Energy Project</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Projects -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Back to top -->
            <!-- ============================================================== -->
            <a class="bt-top btn btn-circle btn-lg btn-info" href="#top"><i class="ti-arrow-up"></i></a>
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <div class="footer4 spacer b-t">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 m-b-30">
                        <h5 class="m-b-20">Address</h5>
                        <p>#25b, Chukwuka Utazi Street, Liberty Estate, Independence layout Enugu.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 m-b-30">
                        <h5 class="m-b-20">Phone</h5>
                        <p>Reception : +205 123 4567
                            <br/>Office : +207 235 7890</p>
                    </div>
                    <div class="col-lg-3 col-md-6 m-b-30">
                        <h5 class="m-b-20">Email</h5>
                        <p>Office : <a href="#" class="link">info@lloydant.com</a>
                            <br/>Site : <a href="#" class="link">lloydant@lloydant.com</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="m-b-20">Social</h5>
                        <div class="round-social light">
                            <a href="#" class="link"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="link"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="link"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="link"><i class="fa fa-youtube-play"></i></a>
                            <a href="#" class="link"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="f4-bottom-bar">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex font-14">
                                <div class="m-t-10 m-b-10 copyright">All Rights Reserved by lloydant.</div>
                                <div class="links ml-auto m-t-10 m-b-10">
                                    <a href="#" class="p-10 p-l-0">Terms of Use</a>
                                    <a href="#" class="p-10">Legal Disclaimer</a>
                                    <a href="#" class="p-10">Privacy Policy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="assets/node_modules/popper/dist/popper.min.js"></script>
    <script src="assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- This is for the animation -->
    <script src="assets/node_modules/aos/dist/aos.js"></script>
    <script src="assets/node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="assets/node_modules/prism/prism.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <script src="assets/node_modules/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="js/portfolio.js"></script>
</body>


</html>