<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>lloydant</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- This is for the animation CSS -->
    <link href="assets/node_modules/aos/dist/aos.css" rel="stylesheet">
    <link href="assets/node_modules/prism/prism.css" rel="stylesheet">
    <link href="assets/node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css" rel="stylesheet">
    <!-- This page CSS -->
    <link href="assets/node_modules/owl.carousel/dist/assets/owl.theme.green.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/services.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">lloydant</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->
<div class="topbar">
    <div class="header6">
        <div class="container po-relative">
            <nav class="navbar navbar-expand-lg h6-nav-bar">
                <a href="javascript:void(0)" class="navbar-brand">
                    <img src="images/logowhite.png" height="40" alt="lloydant" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#h6-info" aria-controls="h6-info" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="ti-menu"></span>
                </button>
                <div class="collapse navbar-collapse hover-dropdown font-14 ml-auto" id="h6-info">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" id="h6-mega-dropdown" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Home
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html" aria-haspopup="true" aria-expanded="false">
                                Our services
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html" aria-haspopup="true" aria-expanded="false">
                                Portfolio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html" aria-haspopup="true" aria-expanded="false">
                                Contact
                            </a>
                        </li>
                    </ul>
                    <div class="act-buttons">
                        <button class="btn btn-success-gradiant font-14">Get a Quote</button>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>
        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Static Slider 10  -->
            <!-- ============================================================== -->
            <div class="banner-innerpage" style="background-image:url(assets/images/innerpage/banner-bg5.jpg)">
                <div class="container">
                    <!-- Row  -->
                    <div class="row justify-content-center ">
                        <!-- Column -->
                        <div class="col-md-6 align-self-center text-center" data-aos="fade-down" data-aos-duration="1200">
                            <h1 class="title">Our Services</h1>
                            <h6 class="subtitle op-8">Strength is not in the number but in the desire to achieve.</h6> </div>
                        <!-- Column -->
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Static Slider 10  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Feature 26 -->
                <!-- ============================================================== -->
                <div class="spacer feature26">
                    <div class="container">
                        <div class="row wrap-feature-26">
                            <div class="col-md-6 align-self-center">
                                <div class="max-box">
                                    <h2 class="title m-t-20">Thousands of Great inbuld Elements to make your life easier </h2>
                                    <p class="m-t-30">You can relay on our amazing features list and also our customer services will be greatexperience for you without doubt and in no-time and with great quality for design.</p>
                                    <p>We guarantee you with our lloydant that you will make your site in record time and it will be fun to work on.</p>
                                    <a href="javascript:void(0)" class="linking">Learn More <i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-md-5 col-md-5 ml-auto "> <img src="assets/images/innerpage/s1.jpg" alt="lloydant" class="img-responsive" /> </div>
                        </div>
                        <div class="row wrap-feature-26 m-t-40 p-t-30">
                            <div class="col-md-5"> <img src="assets/images/innerpage/s2.jpg" alt="lloydant" class="img-responsive" /> </div>
                            <div class="col-md-6 ml-auto align-self-center">
                                <h2 class="title m-t-20">Get the best designed elements to make your site look modern</h2>
                                <p class="m-t-30">You can relay on our amazing features list and also our customer services will be greatexperience for you without doubt and in no-time and with great quality for design.</p>
                                <p>We guarantee you with our lloydant that you will make your site in record time and it will be fun to work on.</p>
                                <a class="linking" data-toggle="collapse" href="#f26">View Feature26 code  <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Feature 26 -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Feature 3 -->
                <!-- ============================================================== -->
                <div class="bg-light spacer feature3">
                    <div class="container">
                        <!-- Row  -->
                        <div class="row justify-content-center">
                            <div class="col-md-7 text-center">
                                <h2 class="title">Create beautiful Websites in Record Time</h2>
                                <h6 class="subtitle">You can relay on our amazing features list and also our customer services will be great experience for you without doubt and in no-time</h6>
                            </div>
                        </div>
                        <!-- Row  -->
                        <div class="row m-t-40">
                            <!-- Column -->
                            <div class="col-md-6 wrap-feature3-box">
                                <div class="card card-shadow" data-aos="fade-right" data-aos-duration="1200">
                                    <div class="card-body d-flex">
                                        <div class="icon-space align-self-center"><i class="icon-Double-Circle display-2 text-info-gradiant"></i></div>
                                        <div class="align-self-center">
                                            <h5 class="font-medium"><a href="javascript:void(0)" class="linking">Instant Solutions <i class="ti-arrow-right"></i></a></h5>
                                            <p class="m-t-20">You can relay on our amazing features list and also our customer services will be great experience.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <!-- Column -->
                            <div class="col-md-6 wrap-feature3-box">
                                <div class="card card-shadow" data-aos="fade-left" data-aos-duration="1200">
                                    <div class="card-body d-flex">
                                        <div class="icon-space align-self-center"><i class="icon-Stopwatch display-2 text-info-gradiant"></i></div>
                                        <div class="align-self-center">
                                            <h5 class="font-medium"><a href="javascript:void(0)" class="linking">Powerful Techniques <i class="ti-arrow-right"></i></a></h5>
                                            <p class="m-t-20">You can relay on our amazing features list and also our customer services will be great experience.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <!-- Column -->
                            <div class="col-md-6 wrap-feature3-box">
                                <div class="card card-shadow" data-aos="fade-right" data-aos-duration="1200">
                                    <div class="card-body d-flex">
                                        <div class="icon-space align-self-center"><i class="icon-Thumbs-UpSmiley display-2 text-info-gradiant"></i></div>
                                        <div class="align-self-center">
                                            <h5 class="font-medium"><a href="javascript:void(0)" class="linking">100% Satisfaction <i class="ti-arrow-right"></i></a></h5>
                                            <p class="m-t-20">You can relay on our amazing features list and also our customer services will be great experience.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <!-- Column -->
                            <div class="col-md-6 wrap-feature3-box">
                                <div class="card card-shadow" data-aos="fade-left" data-aos-duration="1200">
                                    <div class="card-body d-flex">
                                        <div class="icon-space align-self-center"><i class="icon-Window-2 display-2 text-info-gradiant"></i></div>
                                        <div class="align-self-center">
                                            <h5 class="font-medium"><a href="javascript:void(0)" class="linking">Retargeting Market <i class="ti-arrow-right"></i></a></h5>
                                            <p class="m-t-20">You can relay on our amazing features list and also our customer services will be great experience.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Feature 3 -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Feature 28 -->
                <!-- ============================================================== -->
                <div class="feature28">
                    <div class="wrap-feature-28 row">
                        <div class="col-lg-6 bg-cover" style="background-image:url(assets/images/innerpage/s3.jpg)"></div>
                        <div class="col-lg-6">
                            <div class="side-content both-space">
                                <span class="text-info">Great Feature</span>
                                <h2 class="title">Fully Responsive</h2>
                                <p>You can relay on our amazing features list and also our customer services will be great experience for you without doubt and in no-time and with great quality.</p>
                                <a class="btn btn-info-gradiant btn-md btn-arrow m-t-20" data-toggle="collapse" href="#f28"><span>View More <i class="ti-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-feature-28 row">
                        <div class="col-lg-6">
                            <div class="side-content both-space text-right pull-right">
                                <span class="text-info">Great Feature</span>
                                <h2 class="title">Fully Responsive</h2>
                                <p>You can relay on our amazing features list and also our customer services will be great experience for you without doubt and in no-time and with great quality.</p>
                                <a class="btn btn-info-gradiant btn-md btn-arrow m-t-20" data-toggle="collapse" href="#f28"><span>View More <i class="ti-arrow-right"></i></span></a>
                            </div>
                        </div>
                        <div class="col-lg-6 bg-cover" style="background-image:url(assets/images/innerpage/s4.jpg)"></div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Feature 28 -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Feature 24 -->
                <!-- ============================================================== -->
                <div class="spacer bg-light feature24">
                    <div class="container">
                        <!-- Row -->
                        <div class="row justify-content-center">
                            <div class="col-md-12 text-center m-b-40"><img src="assets/images/features/feature25/img.png" alt="lloydant" class="iimg-fluid" /></div>
                            <div class="col-md-7 text-center">
                                <h2 class="title">Services you can Relay Upon</h2>
                                <h6 class="subtitle">You can relay on our amazing features list and also our customer services will be great experience for you without doubt and in no-time</h6>
                            </div>
                        </div>
                        <!-- Row -->
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Feature 24 -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Feature 10 -->
                <!-- ============================================================== -->
                <div class="feature10">
                    <div class="row">
                        <!-- column  -->
                        <div class="col-lg-4 bg-megna">
                            <div class="wrap-feature10-box text-center">
                                <div class="display-4 m-b-20"><i class="icon-Talk-Man"></i></div>
                                <small class="op-8">Awesome Service</small>
                                <h4 class="box-title">New Lead Generation</h4>
                                <p class="op-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellent esque dignissim eros a sapien tempus, ut eleifend neque convallis.</p>
                                <a class="btn btn-outline-light btn-md btn-arrow"><span>View Other Feature <i class="ti-arrow-right"></i></span></a>
                            </div>
                        </div>
                        <!-- column  -->
                        <!-- column  -->
                        <div class="col-lg-4 bg-primary">
                            <div class="wrap-feature10-box text-center">
                                <div class="display-4 m-b-20"><i class="icon-Chrysler-Building"></i></div>
                                <small class="op-8">Awesome Service</small>
                                <h4 class="box-title">Constructive Planning</h4>
                                <p class="op-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellent esque dignissim eros a sapien tempus, ut eleifend neque convallis.</p>
                                <a class="btn btn-outline-light btn-md btn-arrow"><span>View Other Feature <i class="ti-arrow-right"></i></span></a>
                            </div>
                        </div>
                        <!-- column  -->
                        <!-- column  -->
                        <div class="col-lg-4 bg-orange">
                            <div class="wrap-feature10-box text-center">
                                <div class="display-4 m-b-20"><i class="icon-Mouse-3"></i></div>
                                <small class="op-8">Well Focused</small>
                                <h4 class="box-title">Powerful Services</h4>
                                <p class="op-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellent esque dignissim eros a sapien tempus, ut eleifend neque convallis.</p>
                                <a class="btn btn-outline-light btn-md btn-arrow"><span>View Other Feature <i class="ti-arrow-right"></i></span></a>
                            </div>
                        </div>
                        <!-- column  -->
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Feature 10 -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Call to action -->
                <!-- ============================================================== -->
                <div class="spacer">
                    <div class="container">
                        <div class="row justify-content-center m-b-30">
                            <div class="col-md-7 text-center">
                                <h2 class="title">Are you happy with what we offer? Grab your lloydant Copy Now</h2>
                                <h6 class="subtitle">Yeah ! Its pretty cool about what you are offering and i starterd to feel in love with your Amazing UI Kit. I want it Yea!</h6>
                                <a class="btn btn-info-gradiant btn-md btn-arrow m-t-20" data-toggle="collapse" href="#"><span>Buy lloydant <i class="ti-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Call to action -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Back to top -->
            <!-- ============================================================== --><a class="bt-top btn btn-circle btn-lg btn-info" href="#top"><i class="ti-arrow-up"></i></a> </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer 4  -->
        <!-- ============================================================== -->
        <div class="footer4 spacer b-t">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 m-b-30">
                        <h5 class="m-b-20">Address</h5>
                        <p>71 Amsteroum Avenue Cronish Night, NY 35098</p>
                    </div>
                    <div class="col-lg-3 col-md-6 m-b-30">
                        <h5 class="m-b-20">Phone</h5>
                        <p>Reception : +205 123 4567
                            <br/>Office : +207 235 7890</p>
                    </div>
                    <div class="col-lg-3 col-md-6 m-b-30">
                        <h5 class="m-b-20">Email</h5>
                        <p>Office : <a href="#" class="link">info@lloydant.com</a>
                            <br/>Site : <a href="#" class="link">lloydant@lloydant.com</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="m-b-20">Social</h5>
                        <div class="round-social light">
                            <a href="#" class="link"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="link"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="link"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="link"><i class="fa fa-youtube-play"></i></a>
                            <a href="#" class="link"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="f4-bottom-bar">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex font-14">
                                <div class="m-t-10 m-b-10 copyright">All Rights Reserved by lloydant.</div>
                                <div class="links ml-auto m-t-10 m-b-10">
                                    <a href="#" class="p-10 p-l-0">Terms of Use</a>
                                    <a href="#" class="p-10">Legal Disclaimer</a>
                                    <a href="#" class="p-10">Privacy Policy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- footer 4  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="assets/node_modules/popper/dist/popper.min.js"></script>
    <script src="assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- This is for the animation -->
    <script src="assets/node_modules/aos/dist/aos.js"></script>
    <script src="assets/node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="assets/node_modules/prism/prism.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
</body>


<!-- Mirrored from lloydant.com/demos/ui-kit/lloydant/lloydant/pages-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Jun 2018 21:07:07 GMT -->
</html>