/*
Template Name: Wrapkit
Author: Wrappixel
Email: niravjoshi87@gmail.com
File: scss
*/
/*
Template Name: Wrapkit
Author: wrappixel
Email: niravjoshi87@gmail.com
File: scss
*/
/*Theme Colors*/
/*bootstrap Color*/
/*Light colors*/
/*Normal Color*/
/*Extra Variable*/
/*Gradiant*/
/*============================================================== 
 This scss/css we made it from our predefine componenet 
 we just copy that css and paste here you can also do that
 ============================================================== */
/*******************
This is for Header
*******************/
/*******************
Header 5
*******************/
.h5-nav-bar {
  padding: 0px 0px;
  width: 100%;
  left: 0px; }
  .h5-nav-bar .navbar-nav .nav-link {
    color: #263238;
    font-size: 14px;
    padding: 25px 18px;
    font-weight: 500;
    line-height: 60px; }
  .h5-nav-bar .navbar-nav .nav-item:hover .nav-link {
    color: #188ef4; }
  .h5-nav-bar .rounded-button {
    border-radius: 60px;
    padding: 10px 30px;
    display: inline-block;
    border: 2px solid #263238;
    position: absolute;
    right: 0px;
    font-size: 14px; }
    .h5-nav-bar .rounded-button a {
      color: #263238;
      font-weight: 500; }
      .h5-nav-bar .rounded-button a:hover {
        color: #188ef4; }

@media (max-width: 1023px) {
  .h5-nav-bar {
    padding: 15px 0px; }
    .h5-nav-bar .navbar-brand {
      position: relative; }
    .h5-nav-bar .navbar-collapse {
      background: #263238;
      padding: 15px 15px 20px;
      border-radius: 4px;
      -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
      box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
      z-index: 10; }
    .h5-nav-bar .rounded-button {
      position: relative; }
    .h5-nav-bar .navbar-nav .nav-link {
      color: #ffffff;
      line-height: 30px; } }

/*******************
Static slide 10
*******************/
.static-slider10 {
  padding: 18% 0;
  background-size: cover;
  background-position: center center; }
  .static-slider10 h1 {
    font-size: 72px;
    line-height: 80px;
    font-family: 'Calafia-Regular'; }

@media (max-width: 900px) {
  .static-slider10 .title {
    font-size: 40px;
    line-height: 45px; } }

/*******************
Feature 1
*******************/
.wrap-feature1-box .card-body {
  padding: 40px; }

@media (max-width: 768px) {
  .wrap-feature1-box .card-body {
    padding: 15px; } }

/*******************
Feature 16
*******************/
.wrap-feature-16 [class*=col-] {
  padding: 100px 35px; }

.wrap-feature-16 .with-bg {
  width: 100%;
  min-height: 200px;
  background-size: cover;
  background-position: center center; }

.wrap-feature-16 .with-text {
  max-width: 500px;
  margin-left: 80px; }

/*******************
Testimonial 3
*******************/
.testimonial3 .testi3 .card-body {
  padding: 40px; }

.testimonial3 .testi3 h6 {
  line-height: 26px; }

.testimonial3 .testi3 .thumb-img img {
  width: 60px; }

.testimonial3 .testi3 .customer {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500; }

/*******************
Client
*******************/
.client-box {
  margin: 0px; }
  .client-box [class*="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; }

/*******************
Pricing 2
*******************/
.pricing2 {
  background-size: cover;
  max-height: 530px;
  margin-bottom: 250px; }
  .pricing2 .pricing-box {
    margin-top: 150px; }
  .pricing2 .above-card {
    margin: -70px -32px -32px; }
    .pricing2 .above-card .card {
      padding: 30px; }
  .pricing2 .pricing-text sup {
    top: -50px;
    font-size: 24px; }
  .pricing2 .pricing-text span {
    font-size: 100px;
    font-weight: 400;
    line-height: 100px;
    color: #263238; }
  .pricing2 .list-inline {
    margin: 0 0 30px 0; }
    .pricing2 .list-inline li {
      padding: 7px 0; }

@media (max-width: 767px) {
  .pricing2 {
    max-height: 100%;
    margin-bottom: 0px; }
    .pricing2 .pricing-box {
      margin-top: 20px; }
    .pricing2 .display-5 {
      font-size: 36px; }
    .pricing2 .above-card {
      margin: 0; }
      .pricing2 .above-card .card {
        padding: 0px; } }

@media (max-width: 1023px) {
  .form2 h1 {
    margin-top: 25px; }
  .form2 .have-ac {
    margin-top: 25px; } }

/*******************
Footer 4
*******************/
.footer4 .f4-bottom-bar {
  padding-top: 10px;
  margin-top: 20px; }
  .footer4 .f4-bottom-bar a {
    color: #8d97ad; }
    .footer4 .f4-bottom-bar a:hover {
      color: #188ef4; }

.footer4 .round-social.light a {
  width: 34px;
  height: 34px;
  line-height: 34px;
  color: #8d97ad;
  background: #f5f7fa; }
  .footer4 .round-social.light a:hover {
    background: #188ef4;
    color: #ffffff; }
